ea4bc82a6ad023ab7ee23ee620429895
::res://::1696091568
game_environment.tres::Environment::8950429665869568029::1696090843::0::1::::<><>::
icon.png::CompressedTexture2D::4162525841673894331::1696077095::1696077760::1::::<><>::
squiggles_config.tres::Resource/Resource::4209903978384973291::1696090548::0::1::::<><>::uid://b0kmgsqo4syyl
::res://addons/::1696084483
::res://addons/dialogic/::1696084491
plugin.cfg::TextFile::-1::1693319150::0::1::::<><>::
plugin.gd::GDScript::-1::1693319150::0::1::::<>EditorPlugin<>::
README.md::TextFile::-1::1693319150::0::1::::<><>::
::res://addons/dialogic/Editor/::1696084483
dialogic_editor.gd::GDScript::-1::1693319150::0::1::::DialogicEditor<>Control<>::
directory_holder.gd::GDScript::-1::1693319150::0::1::::<>Node<>::
editors_manager.gd::GDScript::-1::1693319150::0::1::::<>Control<>::
editor_main.gd::GDScript::-1::1693319150::0::1::::<>ColorRect<>::
editor_main.tscn::PackedScene::7505484045520919990::1693319150::0::1::::<><>::res://addons/dialogic/Editor/editor_main.gd<>res://addons/dialogic/Editor/editors_manager.gd<>uid://dybg3l5pwetne
::res://addons/dialogic/Editor/CharacterEditor/::1696084483
character_editor.gd::GDScript::-1::1693319150::0::1::::<>DialogicEditor<>::
character_editor.tscn::PackedScene::7969110390860207197::1693319150::0::1::::<><>::res://addons/dialogic/Editor/CharacterEditor/character_editor.gd<>uid://dbpkta2tjsqim
character_editor_main_settings_section.gd::GDScript::-1::1693319150::0::1::::DialogicCharacterEditorMainSection<>Control<>::
character_editor_portrait_settings_section.gd::GDScript::-1::1693319150::0::1::::DialogicCharacterEditorPortraitSection<>Control<>::
character_editor_portrait_tree.gd::GDScript::-1::1693319150::0::1::::<>Tree<>::
char_edit_p_section_exports.gd::GDScript::-1::1693319150::0::1::::<>DialogicCharacterEditorPortraitSection<>::
char_edit_p_section_exports.tscn::PackedScene::-1::1693319150::0::1::::<><>::res://addons/dialogic/Editor/CharacterEditor/char_edit_p_section_exports.gd
char_edit_p_section_layout.gd::GDScript::-1::1693319150::0::1::::<>DialogicCharacterEditorPortraitSection<>::
char_edit_p_section_layout.tscn::PackedScene::5986998263243086127::1693319150::0::1::::<><>::res://addons/dialogic/Editor/CharacterEditor/char_edit_p_section_layout.gd<>uid://dtimnsj014cu
char_edit_p_section_main.gd::GDScript::-1::1693319150::0::1::::<>DialogicCharacterEditorPortraitSection<>::
char_edit_p_section_main.tscn::PackedScene::7825752509130325151::1693319150::0::1::::<><>::res://addons/dialogic/Editor/CharacterEditor/char_edit_p_section_main.gd<>uid://7mvxuaulctcq
char_edit_section_general.gd::GDScript::-1::1693319150::0::1::::<>DialogicCharacterEditorMainSection<>::
char_edit_section_general.tscn::PackedScene::3319660202558956482::1693319150::0::1::::<><>::res://addons/dialogic/Editor/CharacterEditor/char_edit_section_general.gd
char_edit_section_portraits.gd::GDScript::-1::1693319150::0::1::::<>DialogicCharacterEditorMainSection<>::
char_edit_section_portraits.tscn::PackedScene::-1::1693319150::0::1::::<><>::res://addons/dialogic/Editor/CharacterEditor/char_edit_section_portraits.gd<>uid://dpwhshre1n4t6
::res://addons/dialogic/Editor/Common/::1696084483
broken_reference_manager.tscn::PackedScene::7042356632609759764::1693319150::0::1::::<><>::res://addons/dialogic/Editor/Common/reference_manager.gd<>res://addons/dialogic/Editor/Common/ReferenceManager_AddReplacementPanel.gd<>uid://dpwhshre1n4t6
DCSS.gd::GDScript::-1::1693319150::0::1::::DCSS<>RefCounted<>::
hint_tooltip_icon.gd::GDScript::-1::1693319150::0::1::::<>TextureRect<>::
hint_tooltip_icon.tscn::PackedScene::7261057703625835420::1693319150::0::1::::<><>::res://addons/dialogic/Editor/Common/hint_tooltip_icon.gd
ReferenceManager_AddReplacementPanel.gd::GDScript::-1::1693319150::0::1::::<>PanelContainer<>::
reference_manager.gd::GDScript::-1::1693319150::0::1::::<>PanelContainer<>::
reference_manager_window.gd::GDScript::-1::1693319150::0::1::::<>Window<>::
sidebar.gd::GDScript::-1::1693319150::0::1::::<>Control<>::
side_bar.tscn::PackedScene::6326985320270603078::1693319150::0::1::::<><>::res://addons/dialogic/Editor/Common/sidebar.gd
TitleBgStylebox.tres::StyleBoxFlat::8039246276644964897::1693319150::0::1::::<><>::
toolbar.gd::GDScript::-1::1693319150::0::1::::<>HBoxContainer<>::
::res://addons/dialogic/Editor/Events/::1696084483
BranchEnd.gd::GDScript::-1::1693319150::0::1::::<>Control<>::
BranchEnd.tscn::PackedScene::7495400415936998277::1693319150::0::1::::<><>::res://addons/dialogic/Editor/Events/BranchEnd.gd
::res://addons/dialogic/Editor/Events/EventBlock/::1696084483
event_block.gd::GDScript::-1::1693319150::0::1::::<>MarginContainer<>::
event_block.tscn::PackedScene::3931989193750211311::1693319150::0::1::::<><>::res://addons/dialogic/Editor/Events/EventBlock/event_block.gd<>uid://cl75ikyq2is7c
event_right_click_menu.gd::GDScript::-1::1693319150::0::1::::<>PopupMenu<>::
::res://addons/dialogic/Editor/Events/Fields/::1696084483
Array.gd::GDScript::-1::1693319150::0::1::::<>VBoxContainer<>::
Array.tscn::PackedScene::3746295608568352914::1693319150::0::1::::<><>::uid://ch4j2lesn1sis
ArrayValue.gd::GDScript::-1::1693319150::0::1::::<>HBoxContainer<>::
ArrayValue.tscn::PackedScene::5324625481862814922::1693319150::0::1::::<><>::res://addons/dialogic/Editor/Events/Fields/ArrayValue.gd<>uid://d3g4i4dshtdpu
Bool.gd::GDScript::-1::1693319150::0::1::::<>CheckButton<>::
Bool.tscn::PackedScene::237174301228939096::1693319150::0::1::::<><>::res://addons/dialogic/Editor/Events/Fields/Bool.gd
BoolButton.gd::GDScript::-1::1693319150::0::1::::<>Button<>::
BoolButton.tscn::PackedScene::612007752381670114::1693319150::0::1::::<><>::res://addons/dialogic/Editor/Events/Fields/BoolButton.gd
ComplexPicker.gd::GDScript::-1::1693319150::0::1::::<>Control<>::
ComplexPicker.tscn::PackedScene::8257968573620915041::1693319150::0::1::::<><>::res://addons/dialogic/Editor/Events/Fields/ComplexPicker.gd
ConditionPicker.gd::GDScript::-1::1693319150::0::1::::<>Control<>::
ConditionPicker.tscn::PackedScene::598538915903446535::1693319150::0::1::::<><>::res://addons/dialogic/Editor/Events/Fields/ConditionPicker.gd<>uid://dpwhshre1n4t6
FilePicker.gd::GDScript::-1::1693319150::0::1::::<>Control<>::
FilePicker.tscn::PackedScene::2272132710964173664::1693319150::0::1::::<><>::res://addons/dialogic/Editor/Events/Fields/FilePicker.gd
Label.gd::GDScript::-1::1693319150::0::1::::<>Control<>::
Label.tscn::PackedScene::-1::1693319150::0::1::::<><>::res://addons/dialogic/Editor/Events/Fields/Label.gd
MultilineText.gd::GDScript::-1::1693319150::0::1::::<>CodeEdit<>::
MultilineText.tscn::PackedScene::8876725777165487193::1693319150::0::1::::<><>::res://addons/dialogic/Editor/Events/Fields/MultilineText.gd<>res://addons/dialogic/Editor/Events/styles/TextBackground.tres<>res://addons/dialogic/Editor/TimelineEditor/TextEditor/syntax_highlighter.gd<>res://addons/dialogic/Editor/TimelineEditor/TextEditor/CodeCompletionHelper.gd
Number.gd::GDScript::-1::1693319150::0::1::::<>Control<>::
Number.tscn::PackedScene::709020600999335664::1693319150::0::1::::<><>::res://addons/dialogic/Editor/Events/Fields/Number.gd
OptionSelector.gd::GDScript::-1::1693319150::0::1::::<>MenuButton<>::
OptionSelector.tscn::PackedScene::268442546511174646::1693319150::0::1::::<><>::res://addons/dialogic/Editor/Events/Fields/OptionSelector.gd
SinglelineText.gd::GDScript::-1::1693319150::0::1::::<>LineEdit<>::
SinglelineText.tscn::PackedScene::193280157467062682::1693319150::0::1::::<><>::res://addons/dialogic/Editor/Events/Fields/SinglelineText.gd
Vector2.gd::GDScript::-1::1693319150::0::1::::<>Control<>::
Vector2.tscn::PackedScene::250297584763637452::1693319150::0::1::::<><>::res://addons/dialogic/Editor/Events/Fields/Vector2.gd<>uid://kdpp3mibml33
::res://addons/dialogic/Editor/Events/styles/::1696084483
InputFieldsStyle.tres::Theme::9138712547249545382::1693319150::0::1::::<><>::
ResourceMenuHover.tres::StyleBoxFlat::-1::1693319150::0::1::::<><>::
ResourceMenuNormal.tres::StyleBoxFlat::-1::1693319150::0::1::::<><>::
ResourceMenuPanelBackground.tres::StyleBoxFlat::209165682571293718::1693319150::0::1::::<><>::
SectionPanel.tres::StyleBoxFlat::-1::1693319150::0::1::::<><>::
selected_styleboxflat.tres::StyleBoxFlat::986196691045147741::1693319150::0::1::::<><>::
SettingsFieldBackground.tres::StyleBoxFlat::-1::1693319150::0::1::::<><>::
SimpleButtonHover.tres::StyleBoxFlat::-1::1693319150::0::1::::<><>::
SimpleButtonNormal.tres::StyleBoxFlat::-1::1693319150::0::1::::<><>::
TextBackground.tres::StyleBoxFlat::6245627128665202020::1693319150::0::1::::<><>::
unselected_stylebox.tres::StyleBoxEmpty::5612815094740895866::1693319150::0::1::::<><>::
::res://addons/dialogic/Editor/HomePage/::1696084501
home_page.gd::GDScript::-1::1693319150::0::1::::<>DialogicEditor<>::
home_page.tscn::PackedScene::5947401273500014660::1693319150::0::1::::<><>::res://addons/dialogic/Editor/HomePage/home_page.gd<>uid://cvmlp5nxb2rer
icon_bg.png::CompressedTexture2D::6272275887492997861::1693319150::1696084501::1::::<><>::
tips.txt::TextFile::-1::1693319150::0::1::::<><>::
::res://addons/dialogic/Editor/Images/::1696084500
dialogic-logo.svg::CompressedTexture2D::3790104562841938052::1693319150::1696084500::1::::<><>::
plugin-icon.svg::CompressedTexture2D::8846273605144170474::1693319150::1696084500::1::::<><>::
preview_character.png::CompressedTexture2D::2091084072335210920::1693319150::1696084500::1::::<><>::
preview_character_speaker.png::CompressedTexture2D::8278972532691820378::1693319150::1696084500::1::::<><>::
Unknown.png::CompressedTexture2D::2468576728646207283::1693319150::1696084500::1::::<><>::
::res://addons/dialogic/Editor/Images/Dropdown/::1696084500
default.svg::CompressedTexture2D::3699310598590037939::1693319150::1696084500::1::::<><>::
divide.svg::CompressedTexture2D::6901258230860890461::1693319150::1696084500::1::::<><>::
join.svg::CompressedTexture2D::4652731984810704514::1693319150::1696084500::1::::<><>::
leave.svg::CompressedTexture2D::6067796671459232581::1693319150::1696084500::1::::<><>::
minus.svg::CompressedTexture2D::257488028651337897::1693319150::1696084500::1::::<><>::
multiply.svg::CompressedTexture2D::7394628180941628304::1693319150::1696084500::1::::<><>::
plus.svg::CompressedTexture2D::5930089714513836210::1693319150::1696084500::1::::<><>::
set.svg::CompressedTexture2D::7374282244844152748::1693319150::1696084500::1::::<><>::
update.svg::CompressedTexture2D::1388319587067716478::1693319150::1696084500::1::::<><>::
::res://addons/dialogic/Editor/Images/Pieces/::1696084500
add-folder.svg::CompressedTexture2D::70289101131231738::1693319150::1696084500::1::::<><>::
closed-icon.svg::CompressedTexture2D::8832306723559159287::1693319150::1696084500::1::::<><>::
expand-icon.svg::CompressedTexture2D::5598266563617168116::1693319150::1696084500::1::::<><>::
open-icon.svg::CompressedTexture2D::848339285911761348::1693319150::1696084500::1::::<><>::
variable.svg::CompressedTexture2D::7736806399882628569::1693319150::1696084500::1::::<><>::
variable_icon.png::CompressedTexture2D::582349284127075295::1693319150::1696084500::1::::<><>::
warning.svg::CompressedTexture2D::9223293116452544095::1693319150::1696084500::1::::<><>::
::res://addons/dialogic/Editor/Images/Resources/::1696084500
character.svg::CompressedTexture2D::2464911902091785916::1693319150::1696084500::1::::<><>::
icon_character.png::CompressedTexture2D::3275168337811362221::1693319150::1696084500::1::::<><>::
portrait.svg::CompressedTexture2D::7528673539557211468::1693319150::1696084500::1::::<><>::
::res://addons/dialogic/Editor/Images/Toolbar/::1696084500
add-character.svg::CompressedTexture2D::893739393082554513::1693319150::1696084500::1::::<><>::
add-timeline.svg::CompressedTexture2D::4096396075137893428::1693319150::1696084500::1::::<><>::
::res://addons/dialogic/Editor/Settings/::1696084483
HintLabelStylingScript.gd::GDScript::-1::1693319150::0::1::::<>Label<>::
settings_editor.gd::GDScript::-1::1693319150::0::1::::<>DialogicEditor<>::
settings_editor.tscn::PackedScene::7581199648315592263::1693319150::0::1::::<><>::res://addons/dialogic/Editor/Settings/settings_editor.gd
settings_general.gd::GDScript::-1::1693319150::0::1::::<>DialogicSettingsPage<>::
settings_general.tscn::PackedScene::4770425969564889479::1693319150::0::1::::<><>::res://addons/dialogic/Editor/Settings/settings_general.gd<>uid://dbpkta2tjsqim
settings_modules.gd::GDScript::-1::1693319150::0::1::::<>DialogicSettingsPage<>::
settings_modules.tscn::PackedScene::1049388304965887887::1693319150::0::1::::<><>::res://addons/dialogic/Editor/Settings/settings_modules.gd
settings_page.gd::GDScript::-1::1693319150::0::1::::DialogicSettingsPage<>Control<>::
settings_translation.gd::GDScript::-1::1693319150::0::1::::<>DialogicSettingsPage<>::
settings_translation.tscn::PackedScene::5295236732155278879::1693319150::0::1::::<><>::res://addons/dialogic/Editor/Settings/settings_translation.gd<>uid://dbpkta2tjsqim
::res://addons/dialogic/Editor/Theme/::1696084483
MainTheme.tres::Theme::5934233903620397670::1693319150::0::1::::<><>::
PickerTheme.tres::Theme::-1::1693319150::0::1::::<><>::
::res://addons/dialogic/Editor/TimelineEditor/::1696084483
test_timeline_scene.gd::GDScript::-1::1693319150::0::1::::<>Control<>::
test_timeline_scene.tscn::PackedScene::1411608111636751797::1693319150::0::1::::<><>::res://addons/dialogic/Editor/TimelineEditor/test_timeline_scene.gd
timeline_editor.gd::GDScript::-1::1693319150::0::1::::<>DialogicEditor<>::
timeline_editor.tscn::PackedScene::5970468661901911489::1693319150::0::1::::<><>::res://addons/dialogic/Editor/TimelineEditor/timeline_editor.gd<>uid://ysqbusmy0qma
::res://addons/dialogic/Editor/TimelineEditor/TextEditor/::1696084483
CodeCompletionHelper.gd::GDScript::-1::1693319150::0::1::::<>Node<>::
syntax_highlighter.gd::GDScript::-1::1693319150::0::1::::<>SyntaxHighlighter<>::
timeline_editor_text.gd::GDScript::-1::1693319150::0::1::::<>CodeEdit<>::
timeline_editor_text.tscn::PackedScene::7450528642519072660::1693319150::0::1::::<><>::res://addons/dialogic/Editor/TimelineEditor/TextEditor/timeline_editor_text.gd<>res://addons/dialogic/Editor/TimelineEditor/TextEditor/syntax_highlighter.gd<>res://addons/dialogic/Editor/TimelineEditor/TextEditor/CodeCompletionHelper.gd
::res://addons/dialogic/Editor/TimelineEditor/VisualEditor/::1696084483
AddEventButton.gd::GDScript::-1::1693319150::0::1::::<>Button<>::
AddEventButton.tscn::PackedScene::7471135678809411347::1693319150::0::1::::<><>::res://addons/dialogic/Editor/TimelineEditor/VisualEditor/AddEventButton.gd
TimelineArea.gd::GDScript::-1::1693319150::0::1::::<>ScrollContainer<>::
timeline_editor_visual.gd::GDScript::-1::1693319150::0::1::::<>Container<>::
timeline_editor_visual.tscn::PackedScene::1722665383415802528::1693319150::0::1::::<><>::res://addons/dialogic/Editor/TimelineEditor/VisualEditor/timeline_editor_visual.gd<>uid://cqst728xxipcw
::res://addons/dialogic/Example Assets/::1696084483
already_read_indicator.gd::GDScript::-1::1693319150::0::1::::<>Control<>::
default_event.gd::GDScript::-1::1693319150::0::1::::<>DialogicEvent<>::
::res://addons/dialogic/Example Assets/backgrounds/::1696084502
BubbleEnd.png::CompressedTexture2D::4388992966405638191::1693319150::1696084500::1::::<><>::
rpg_box.webp::CompressedTexture2D::7316104029476229333::1693319150::1696084502::1::::<><>::
::res://addons/dialogic/Example Assets/Fonts/::1696084499
Roboto-Bold.ttf::FontFile::4974502607393535045::1693319150::1696084499::1::::<><>::
Roboto-Italic.ttf::FontFile::4497760812860504706::1693319150::1696084499::1::::<><>::
Roboto-Regular.ttf::FontFile::1510113951259642821::1693319150::1696084499::1::::<><>::
::res://addons/dialogic/Example Assets/next-indicator/::1696084502
next-indicator-dialogic-1.png::CompressedTexture2D::2836034055411034436::1693319150::1696084502::1::::<><>::
next-indicator.png::CompressedTexture2D::1456296135446448723::1693319150::1696084502::1::::<><>::
::res://addons/dialogic/Example Assets/portraits/::1696084500
CustomPortrait_AnimatedSprite.gd::GDScript::-1::1693319150::0::1::::<>Node2D<>::
CustomPortrait_AnimatedSprite.tscn::PackedScene::6485364008882196833::1693319150::0::1::::<><>::res://addons/dialogic/Example Assets/portraits/CustomPortrait_AnimatedSprite.gd<>uid://bfkpn7mrd786b
CustomPortrait_FaceAtlas.gd::GDScript::-1::1693319150::0::1::::<>Node2D<>::
CustomPortrait_FaceAtlas.tscn::PackedScene::2845154141187326594::1693319150::0::1::::<><>::res://addons/dialogic/Example Assets/portraits/CustomPortrait_FaceAtlas.gd<>uid://djqit26f4be4f
Portrait1.png::CompressedTexture2D::919393693178095657::1693319150::1696084500::1::::<><>::
Portrait2.png::CompressedTexture2D::1938111132874110083::1693319150::1696084500::1::::<><>::
::res://addons/dialogic/Example Assets/portraits/Antonio/::1696084502
pl5 blink.png::CompressedTexture2D::1319716915152970511::1693319150::1696084502::1::::<><>::
pl5 doubt.png::CompressedTexture2D::3218325265989410153::1693319150::1696084502::1::::<><>::
pl5 hate.png::CompressedTexture2D::5324493651075027799::1693319150::1696084502::1::::<><>::
pl5 plot.png::CompressedTexture2D::1847134394740618713::1693319150::1696084502::1::::<><>::
pl5 sad.png::CompressedTexture2D::1681860982527452758::1693319150::1696084502::1::::<><>::
pl5 scoff.png::CompressedTexture2D::2243750991992031624::1693319150::1696084502::1::::<><>::
pl5 shy.png::CompressedTexture2D::422004432329654047::1693319150::1696084502::1::::<><>::
pl5 surprise.png::CompressedTexture2D::8256606552180457098::1693319150::1696084502::1::::<><>::
pl5.png::CompressedTexture2D::2758944349698687091::1693319150::1696084502::1::::<><>::
::res://addons/dialogic/Example Assets/portraits/Jane/::1696084502
pl3 avoid.png::CompressedTexture2D::4902013924914132830::1693319150::1696084502::1::::<><>::
pl3 blink.png::CompressedTexture2D::717033631075681535::1693319150::1696084502::1::::<><>::
pl3 concept.png::CompressedTexture2D::5652734515281763143::1693319150::1696084501::1::::<><>::
pl3 confusion.png::CompressedTexture2D::1250680617202567399::1693319150::1696084501::1::::<><>::
pl3 doubt.png::CompressedTexture2D::8961644949867984061::1693319150::1696084501::1::::<><>::
pl3 happy.png::CompressedTexture2D::7619887200828168161::1693319150::1696084501::1::::<><>::
pl3 plot.png::CompressedTexture2D::1436854618165922505::1693319150::1696084501::1::::<><>::
pl3 sad.png::CompressedTexture2D::2720743778910772313::1693319150::1696084501::1::::<><>::
pl3 shy.png::CompressedTexture2D::4066329412326880800::1693319150::1696084501::1::::<><>::
pl3 surprise.png::CompressedTexture2D::7094381226958986882::1693319150::1696084501::1::::<><>::
::res://addons/dialogic/Example Assets/portraits/Princess/::1696084501
anger.png::CompressedTexture2D::8163874377422716514::1693319150::1696084501::1::::<><>::
frown.png::CompressedTexture2D::2108798653379899605::1693319150::1696084500::1::::<><>::
joy.png::CompressedTexture2D::7646629492103694140::1693319150::1696084500::1::::<><>::
neutral.png::CompressedTexture2D::3849933765807492184::1693319150::1696084500::1::::<><>::
princess_blank.png::CompressedTexture2D::7824512820198242343::1693319150::1696084501::1::::<><>::
shock.png::CompressedTexture2D::6879150990903275887::1693319150::1696084500::1::::<><>::
smile.png::CompressedTexture2D::8439411465496085465::1693319150::1696084500::1::::<><>::
::res://addons/dialogic/Example Assets/portraits/rpg_portraits/::1696084500
base1.png::CompressedTexture2D::1834307237934138563::1693319150::1696084500::1::::<><>::
base2.png::CompressedTexture2D::1755843844982455881::1693319150::1696084500::1::::<><>::
base3.png::CompressedTexture2D::44506031136888370::1693319150::1696084500::1::::<><>::
base4.png::CompressedTexture2D::7326120272898437631::1693319150::1696084500::1::::<><>::
::res://addons/dialogic/Example Assets/sound-effects/::1696084502
LICENSE.txt::TextFile::-1::1693319150::0::1::::<><>::
typing1.wav::AudioStreamWAV::4568010431156356564::1693319150::1696084502::1::::<><>::
typing2.wav::AudioStreamWAV::6780804797620787432::1693319150::1696084502::1::::<><>::
typing3.wav::AudioStreamWAV::8074633821211362004::1693319150::1696084502::1::::<><>::
typing4.wav::AudioStreamWAV::6711814088015193613::1693319150::1696084502::1::::<><>::
typing5.wav::AudioStreamWAV::8708586177471314411::1693319150::1696084502::1::::<><>::
::res://addons/dialogic/Modules/::1696084483
::res://addons/dialogic/Modules/Audio/::1696084500
event_music.gd::GDScript::-1::1693319150::0::1::::DialogicMusicEvent<>DialogicEvent<>::
event_sound.gd::GDScript::-1::1693319150::0::1::::DialogicSoundEvent<>DialogicEvent<>::
icon_music.png::CompressedTexture2D::3834477294349682204::1693319150::1696084500::1::::<><>::
icon_sound.png::CompressedTexture2D::9154319766566815221::1693319150::1696084500::1::::<><>::
index.gd::GDScript::-1::1693319150::0::1::::<>DialogicIndexer<>::
subsystem_audio.gd::GDScript::-1::1693319150::0::1::::<>DialogicSubsystem<>::
::res://addons/dialogic/Modules/Background/::1696084500
default_background.gd::GDScript::-1::1693319150::0::1::::<>DialogicBackground<>::
default_background.tscn::PackedScene::5609335298910205153::1693319150::0::1::::<><>::res://addons/dialogic/Modules/Background/default_background.gd
dialogic_background.gd::GDScript::-1::1693319150::0::1::::DialogicBackground<>Node<>::
event_background.gd::GDScript::-1::1693319150::0::1::::DialogicBackgroundEvent<>DialogicEvent<>::
icon.png::CompressedTexture2D::2161304343150396202::1693319150::1696084500::1::::<><>::
index.gd::GDScript::-1::1693319150::0::1::::<>DialogicIndexer<>::
node_background_holder.gd::GDScript::-1::1693319150::0::1::::DialogicNode_BackgroundHolder<>CanvasLayer<>::
subsystem_backgrounds.gd::GDScript::-1::1693319150::0::1::::<>DialogicSubsystem<>::
::res://addons/dialogic/Modules/CallNode/::1696084500
event_call_node.gd::GDScript::-1::1693319150::0::1::::DialogicCallNodeEvent<>DialogicEvent<>::
icon.png::CompressedTexture2D::8606518780689924191::1693319150::1696084500::1::::<><>::
index.gd::GDScript::-1::1693319150::0::1::::<>DialogicIndexer<>::
::res://addons/dialogic/Modules/Character/::1696084500
class_dialogic_animation.gd::GDScript::-1::1693319150::0::1::::DialogicAnimation<>Node<>::
default_portrait.gd::GDScript::-1::1693319150::0::1::::<>DialogicPortrait<>::
default_portrait.tscn::PackedScene::4408357561561711185::1693319150::0::1::::<><>::res://addons/dialogic/Modules/Character/default_portrait.gd
dialogic_portrait.gd::GDScript::-1::1693319150::0::1::::DialogicPortrait<>Node<>::
event_character.gd::GDScript::-1::1693319150::0::1::::DialogicCharacterEvent<>DialogicEvent<>::
event_position.gd::GDScript::-1::1693319150::0::1::::DialogicPositionEvent<>DialogicEvent<>::
icon_character.png::CompressedTexture2D::4229580660901790674::1693319150::1696084500::1::::<><>::
icon_position.png::CompressedTexture2D::6240753079284806829::1693319150::1696084500::1::::<><>::
index.gd::GDScript::-1::1693319150::0::1::::<>DialogicIndexer<>::
node_portrait_container.gd::GDScript::-1::1693319150::0::1::::DialogicNode_PortraitContainer<>Control<>::
preview_character.tres::Resource/Resource::8864788605870491990::1693319150::0::1::::<><>::res://addons/dialogic/Resources/character.gd
settings_portraits.gd::GDScript::-1::1693319150::0::1::::<>DialogicSettingsPage<>::
settings_portraits.tscn::PackedScene::5887474122682821078::1693319150::0::1::::<><>::res://addons/dialogic/Modules/Character/settings_portraits.gd<>uid://dbpkta2tjsqim
subsystem_portraits.gd::GDScript::-1::1693319150::0::1::::<>DialogicSubsystem<>::
update_mirror.svg::CompressedTexture2D::7078541585566576810::1693319150::1696084500::1::::<><>::
update_portrait.svg::CompressedTexture2D::1172326194480601119::1693319150::1696084500::1::::<><>::
update_position.svg::CompressedTexture2D::1231062389803775804::1693319150::1696084500::1::::<><>::
update_z_index.svg::CompressedTexture2D::6926037834983513426::1693319150::1696084500::1::::<><>::
::res://addons/dialogic/Modules/Character/DefaultAnimations/::1696084483
bounce.gd::GDScript::-1::1693319150::0::1::::<>DialogicAnimation<>::
bounce_in.gd::GDScript::-1::1693319150::0::1::::<>DialogicAnimation<>::
bounce_out.gd::GDScript::-1::1693319150::0::1::::<>DialogicAnimation<>::
fade_in_up.gd::GDScript::-1::1693319150::0::1::::<>DialogicAnimation<>::
fade_out_down.gd::GDScript::-1::1693319150::0::1::::<>DialogicAnimation<>::
heartbeat.gd::GDScript::-1::1693319150::0::1::::<>DialogicAnimation<>::
instant_in_or_out.gd::GDScript::-1::1693319150::0::1::::<>DialogicAnimation<>::
shake_x.gd::GDScript::-1::1693319150::0::1::::<>DialogicAnimation<>::
shake_y.gd::GDScript::-1::1693319150::0::1::::<>DialogicAnimation<>::
slide_in_down.gd::GDScript::-1::1693319150::0::1::::<>DialogicAnimation<>::
slide_in_left.gd::GDScript::-1::1693319150::0::1::::<>DialogicAnimation<>::
slide_in_right.gd::GDScript::-1::1693319150::0::1::::<>DialogicAnimation<>::
slide_in_up.gd::GDScript::-1::1693319150::0::1::::<>DialogicAnimation<>::
slide_out_down.gd::GDScript::-1::1693319150::0::1::::<>DialogicAnimation<>::
slide_out_left.gd::GDScript::-1::1693319150::0::1::::<>DialogicAnimation<>::
slide_out_right.gd::GDScript::-1::1693319150::0::1::::<>DialogicAnimation<>::
slide_out_up.gd::GDScript::-1::1693319150::0::1::::<>DialogicAnimation<>::
tada.gd::GDScript::-1::1693319150::0::1::::<>DialogicAnimation<>::
zoom_in.gd::GDScript::-1::1693319150::0::1::::<>DialogicAnimation<>::
zoom_in_center.gd::GDScript::-1::1693319150::0::1::::<>DialogicAnimation<>::
zoom_out.gd::GDScript::-1::1693319150::0::1::::<>DialogicAnimation<>::
zoom_out_center.gd::GDScript::-1::1693319150::0::1::::<>DialogicAnimation<>::
::res://addons/dialogic/Modules/Choice/::1696084500
event_choice.gd::GDScript::-1::1693319150::0::1::::DialogicChoiceEvent<>DialogicEvent<>::
icon.svg::CompressedTexture2D::1552118133808780732::1693319150::1696084500::1::::<><>::
index.gd::GDScript::-1::1693319150::0::1::::<>DialogicIndexer<>::
node_button_sound.gd::GDScript::-1::1693319150::0::1::::DialogicNode_ButtonSound<>AudioStreamPlayer<>::
node_choice_button.gd::GDScript::-1::1693319150::0::1::::DialogicNode_ChoiceButton<>Button<>::
settings_choices.gd::GDScript::-1::1693319150::0::1::::<>DialogicSettingsPage<>::
settings_choices.tscn::PackedScene::1404846898600483774::1693319150::0::1::::<><>::res://addons/dialogic/Modules/Choice/settings_choices.gd<>uid://dbpkta2tjsqim
subsystem_choices.gd::GDScript::-1::1693319150::0::1::::<>DialogicSubsystem<>::
ui_choice_end.gd::GDScript::-1::1693319150::0::1::::<>HBoxContainer<>::
ui_choice_end.tscn::PackedScene::-1::1693319150::0::1::::<><>::res://addons/dialogic/Modules/Choice/ui_choice_end.gd
::res://addons/dialogic/Modules/Comment/::1696084500
event_comment.gd::GDScript::-1::1693319150::0::1::::DialogicCommentEvent<>DialogicEvent<>::
icon.png::CompressedTexture2D::494830544991740231::1693319150::1696084500::1::::<><>::
index.gd::GDScript::-1::1693319150::0::1::::<>DialogicIndexer<>::
::res://addons/dialogic/Modules/Condition/::1696084500
event_condition.gd::GDScript::-1::1693319150::0::1::::DialogicConditionEvent<>DialogicEvent<>::
icon.svg::CompressedTexture2D::2557495755310811754::1693319150::1696084500::1::::<><>::
index.gd::GDScript::-1::1693319150::0::1::::<>DialogicIndexer<>::
ui_condition_end.gd::GDScript::-1::1693319150::0::1::::<>HBoxContainer<>::
ui_condition_end.tscn::PackedScene::-1::1693319150::0::1::::<><>::res://addons/dialogic/Modules/Condition/ui_condition_end.gd
::res://addons/dialogic/Modules/Converter/::1696084483
custom_event_converter.gd::GDScript::-1::1693319150::0::1::::CustomEventConverter<>Node<>::
index.gd::GDScript::-1::1693319150::0::1::::<>DialogicIndexer<>::
settings_converter.gd::GDScript::-1::1693319150::0::1::::<>DialogicSettingsPage<>::
settings_converter.tscn::PackedScene::7733996329463393454::1693319150::0::1::::<><>::res://addons/dialogic/Modules/Converter/settings_converter.gd
::res://addons/dialogic/Modules/Core/::1696084500
event_end_branch.gd::GDScript::-1::1693319150::0::1::::DialogicEndBranchEvent<>DialogicEvent<>::
icon.png::CompressedTexture2D::4157435904291715593::1693319150::1696084500::1::::<><>::
index.gd::GDScript::-1::1693319150::0::1::::<>DialogicIndexer<>::
subsystem_animation.gd::GDScript::-1::1693319150::0::1::::<>DialogicSubsystem<>::
subsystem_expression.gd::GDScript::-1::1693319150::0::1::::<>DialogicSubsystem<>::
::res://addons/dialogic/Modules/DefaultLayouts/::1696084483
ExampleHistoryItem.gd::GDScript::-1::1693319150::0::1::::<>Container<>::
ExampleHistoryItem.tscn::PackedScene::-1::1693319150::0::1::::<><>::res://addons/dialogic/Modules/DefaultLayouts/ExampleHistoryItem.gd<>uid://bvqgwmds7enrv
ExampleHistoryScene.gd::GDScript::-1::1693319150::0::1::::<>Control<>::
ExampleHistoryScene.tscn::PackedScene::-1::1693319150::0::1::::<><>::res://addons/dialogic/Modules/DefaultLayouts/ExampleHistoryScene.gd
HideWithChild.gd::GDScript::-1::1693319150::0::1::::<>Control<>::
index.gd::GDScript::-1::1693319150::0::1::::<>DialogicIndexer<>::
::res://addons/dialogic/Modules/DefaultLayouts/Default/::1696084501
animations.gd::GDScript::-1::1693319150::0::1::::<>AnimationPlayer<>::
autoadvance_indicator.gd::GDScript::-1::1693319150::0::1::::<>Range<>::
DialogicDefaultLayout.gd::GDScript::-1::1693319150::0::1::::<>CanvasLayer<>::
DialogicDefaultLayout.tscn::PackedScene::1404615571367946493::1693319150::0::1::::<><>::res://addons/dialogic/Modules/DefaultLayouts/Default/DialogicDefaultLayout.gd<>res://addons/dialogic/Modules/Text/node_dialog_text.gd<>res://addons/dialogic/Modules/Text/node_name_label.gd<>res://addons/dialogic/Modules/Character/node_portrait_container.gd<>res://addons/dialogic/Modules/Choice/node_choice_button.gd<>res://addons/dialogic/Modules/Background/node_background_holder.gd<>res://addons/dialogic/Modules/Text/node_type_sound.gd<>uid://c2viukvbub6v6
ExampleGlossaryPopup.gd::GDScript::-1::1693319150::0::1::::<>Control<>::
preview.png::CompressedTexture2D::1092747464840524339::1693319150::1696084501::1::::<><>::
style.cfg::TextFile::-1::1693319150::0::1::::<><>::
::res://addons/dialogic/Modules/DefaultLayouts/RPG_BoxPortrait/::1696084500
DialogicRPGLayout.gd::GDScript::-1::1693319150::0::1::::<>CanvasLayer<>::
DialogicRPGLayout.tscn::PackedScene::5199774706588860380::1693319150::0::1::::<><>::res://addons/dialogic/Modules/DefaultLayouts/RPG_BoxPortrait/DialogicRPGLayout.gd<>res://addons/dialogic/Modules/Character/node_portrait_container.gd<>res://addons/dialogic/Modules/Text/node_dialog_text.gd<>res://addons/dialogic/Modules/Text/node_name_label.gd<>res://addons/dialogic/Modules/Choice/node_choice_button.gd
preview.png::CompressedTexture2D::3304862339022217711::1693319150::1696084500::1::::<><>::
style.cfg::TextFile::-1::1693319150::0::1::::<><>::
::res://addons/dialogic/Modules/DefaultLayouts/TextBubble/::1696084500
DialogicTextBubbleLayout.gd::GDScript::-1::1693319150::0::1::::<>CanvasLayer<>::
DialogicTextBubbleLayout.tscn::PackedScene::1313567352675269338::1693319150::0::1::::<><>::res://addons/dialogic/Modules/DefaultLayouts/TextBubble/DialogicTextBubbleLayout.gd
preview.png::CompressedTexture2D::2797704969382334234::1693319150::1696084500::1::::<><>::
speech_bubble.gdshader::Shader::-1::1693319150::0::1::::<><>::
style.cfg::TextFile::-1::1693319150::0::1::::<><>::
TextBubble.gd::GDScript::-1::1693319150::0::1::::<>Control<>::
TextBubble.tscn::PackedScene::7980779173428697354::1693319150::0::1::::<><>::res://addons/dialogic/Modules/DefaultLayouts/TextBubble/TextBubble.gd<>res://addons/dialogic/Modules/DefaultLayouts/TextBubble/speech_bubble.gdshader<>res://addons/dialogic/Modules/Text/node_dialog_text.gd<>res://addons/dialogic/Modules/Text/node_type_sound.gd<>res://addons/dialogic/Modules/DefaultLayouts/HideWithChild.gd<>res://addons/dialogic/Modules/Text/node_name_label.gd<>res://addons/dialogic/Modules/Choice/node_choice_button.gd
::res://addons/dialogic/Modules/End/::1696084500
event_end.gd::GDScript::-1::1693319150::0::1::::DialogicEndTimelineEvent<>DialogicEvent<>::
icon.png::CompressedTexture2D::6076849027047342294::1693319150::1696084500::1::::<><>::
index.gd::GDScript::-1::1693319150::0::1::::<>DialogicIndexer<>::
::res://addons/dialogic/Modules/Glossary/::1696084500
add-glossary.svg::CompressedTexture2D::5081683421271977615::1693319150::1696084500::1::::<><>::
event_glossary.gd::GDScript::-1::1693319150::0::1::::DialogicGlossaryEvent<>DialogicEvent<>::
glossary_editor.gd::GDScript::-1::1693319150::0::1::::<>DialogicEditor<>::
glossary_editor.tscn::PackedScene::8573116271537495193::1693319150::0::1::::<><>::res://addons/dialogic/Modules/Glossary/glossary_editor.gd<>uid://cenut3sc5cul0
glossary_resource.gd::GDScript::-1::1693319150::0::1::::DialogicGlossary<>Resource<>::
icon.svg::CompressedTexture2D::4540926883099757451::1693319150::1696084500::1::::<><>::
index.gd::GDScript::-1::1693319150::0::1::::<>DialogicIndexer<>::
subsystem_glossary.gd::GDScript::-1::1693319150::0::1::::<>DialogicSubsystem<>::
::res://addons/dialogic/Modules/History/::1696084500
definition.svg::CompressedTexture2D::7977914867733989258::1693319150::1696084500::1::::<><>::
event_history.gd::GDScript::-1::1693319150::0::1::::DialogicHistoryEvent<>DialogicEvent<>::
icon.svg::CompressedTexture2D::1853570986969252340::1693319150::1696084500::1::::<><>::
index.gd::GDScript::-1::1693319150::0::1::::<>DialogicIndexer<>::
settings_history.gd::GDScript::-1::1693319150::0::1::::<>DialogicSettingsPage<>::
settings_history.tscn::PackedScene::4542659110630949498::1693319150::0::1::::<><>::res://addons/dialogic/Modules/History/settings_history.gd
subsystem_history.gd::GDScript::-1::1693319150::0::1::::<>DialogicSubsystem<>::
::res://addons/dialogic/Modules/Jump/::1696084500
event_jump.gd::GDScript::-1::1693319150::0::1::::DialogicJumpEvent<>DialogicEvent<>::
event_label.gd::GDScript::-1::1693319150::0::1::::DialogicLabelEvent<>DialogicEvent<>::
event_return.gd::GDScript::-1::1693319150::0::1::::DialogicReturnEvent<>DialogicEvent<>::
icon_jump.png::CompressedTexture2D::5087234462586838850::1693319150::1696084500::1::::<><>::
icon_label.png::CompressedTexture2D::204052454782202907::1693319150::1696084500::1::::<><>::
icon_return.svg::CompressedTexture2D::747971600453106621::1693319150::1696084500::1::::<><>::
index.gd::GDScript::-1::1693319150::0::1::::<>DialogicIndexer<>::
subsystem_jump.gd::GDScript::-1::1693319150::0::1::::<>DialogicSubsystem<>::
::res://addons/dialogic/Modules/LayoutEditor/::1696084500
index.gd::GDScript::-1::1693319150::0::1::::<>DialogicIndexer<>::
layout_editor.gd::GDScript::-1::1693319150::0::1::::<>DialogicEditor<>::
layout_editor.tscn::PackedScene::6451656504138867178::1693319150::0::1::::<><>::res://addons/dialogic/Modules/LayoutEditor/layout_editor.gd<>uid://dbpkta2tjsqim
styles_icon.svg::CompressedTexture2D::1849808737952588208::1693319150::1696084500::1::::<><>::
::res://addons/dialogic/Modules/LayoutEditor/Components/::1696084483
layout_selection_page.gd::GDScript::-1::1693319150::0::1::::<>MarginContainer<>::
StyleItem.gd::GDScript::-1::1693319150::0::1::::<>Container<>::
StyleItem.tscn::PackedScene::7393949465201026258::1693319150::0::1::::<><>::res://addons/dialogic/Modules/LayoutEditor/Components/StyleItem.gd
::res://addons/dialogic/Modules/Save/::1696084500
event_save.gd::GDScript::-1::1693319150::0::1::::DialogicSaveEvent<>DialogicEvent<>::
icon.svg::CompressedTexture2D::9161839171657716917::1693319150::1696084500::1::::<><>::
index.gd::GDScript::-1::1693319150::0::1::::<>DialogicIndexer<>::
settings_save.gd::GDScript::-1::1693319150::0::1::::<>DialogicSettingsPage<>::
settings_save.tscn::PackedScene::5043017118059958494::1693319150::0::1::::<><>::res://addons/dialogic/Modules/Save/settings_save.gd<>uid://dbpkta2tjsqim
subsystem_save.gd::GDScript::-1::1693319150::0::1::::<>DialogicSubsystem<>::
::res://addons/dialogic/Modules/Settings/::1696084500
event_setting.gd::GDScript::-1::1693319150::0::1::::DialogicSettingEvent<>DialogicEvent<>::
icon.svg::CompressedTexture2D::5623309547840460913::1693319150::1696084500::1::::<><>::
index.gd::GDScript::-1::1693319150::0::1::::<>DialogicIndexer<>::
subsystem_settings.gd::GDScript::-1::1693319150::0::1::::<>DialogicSubsystem<>::
::res://addons/dialogic/Modules/Signal/::1696084500
event_signal.gd::GDScript::-1::1693319150::0::1::::DialogicSignalEvent<>DialogicEvent<>::
icon.png::CompressedTexture2D::4030699739153263959::1693319150::1696084500::1::::<><>::
index.gd::GDScript::-1::1693319150::0::1::::<>DialogicIndexer<>::
::res://addons/dialogic/Modules/Style/::1696084500
character_settings_style.gd::GDScript::-1::1693319150::0::1::::<>DialogicCharacterEditorMainSection<>::
character_settings_style.tscn::PackedScene::364262010645065676::1693319150::0::1::::<><>::res://addons/dialogic/Modules/Style/character_settings_style.gd<>uid://dpwhshre1n4t6
event_style.gd::GDScript::-1::1693319150::0::1::::DialogicStyleEvent<>DialogicEvent<>::
icon.png::CompressedTexture2D::5716795925671324642::1693319150::1696084500::1::::<><>::
index.gd::GDScript::-1::1693319150::0::1::::<>DialogicIndexer<>::
node_style.gd::GDScript::-1::1693319150::0::1::::DialogicNode_StyleLayer<>Control<>::
subsystem_styles.gd::GDScript::-1::1693319150::0::1::::<>DialogicSubsystem<>::
::res://addons/dialogic/Modules/Text/::1696084500
default_input_handler.gd::GDScript::-1::1693319150::0::1::::<>Node<>::
event_text.gd::GDScript::-1::1693319150::0::1::::DialogicTextEvent<>DialogicEvent<>::
icon.png::CompressedTexture2D::1142529960942566062::1693319150::1696084500::1::::<><>::
index.gd::GDScript::-1::1693319150::0::1::::<>DialogicIndexer<>::
node_dialog_text.gd::GDScript::-1::1693319150::0::1::::DialogicNode_DialogText<>RichTextLabel<>::
node_name_label.gd::GDScript::-1::1693319150::0::1::::DialogicNode_NameLabel<>Label<>::
node_next_indicator.gd::GDScript::-1::1693319150::0::1::::DNextIndicator<>Control<>res://addons/dialogic/Modules/Text/node_next_indicator_icon.svg::
node_next_indicator_icon.svg::CompressedTexture2D::302873534409359568::1693319150::1696084500::1::::<><>::
node_type_sound.gd::GDScript::-1::1693319150::0::1::::DialogicNode_TypeSounds<>AudioStreamPlayer<>::
settings_text.gd::GDScript::-1::1693319150::0::1::::<>DialogicSettingsPage<>::
settings_text.tscn::PackedScene::5182578482178389069::1693319150::0::1::::<><>::res://addons/dialogic/Modules/Text/settings_text.gd<>uid://dpwhshre1n4t6
subsystem_text.gd::GDScript::-1::1693319150::0::1::::<>DialogicSubsystem<>::
::res://addons/dialogic/Modules/Text/character_settings/::1696084483
character_moods_settings.gd::GDScript::-1::1693319150::0::1::::<>DialogicCharacterEditorMainSection<>::
character_moods_settings.tscn::PackedScene::2316461243569112225::1693319150::0::1::::<><>::res://addons/dialogic/Modules/Text/character_settings/character_moods_settings.gd<>uid://7mvxuaulctcq
character_portrait_mood_settings.gd::GDScript::-1::1693319150::0::1::::<>DialogicCharacterEditorPortraitSection<>::
character_portrait_mood_settings.tscn::PackedScene::3871233133407303280::1693319150::0::1::::<><>::res://addons/dialogic/Modules/Text/character_settings/character_portrait_mood_settings.gd<>uid://dpwhshre1n4t6
::res://addons/dialogic/Modules/TextInput/::1696084500
event_text_input.gd::GDScript::-1::1693319150::0::1::::DialogicTextInputEvent<>DialogicEvent<>::
icon.png::CompressedTexture2D::8941053882979023594::1693319150::1696084500::1::::<><>::
index.gd::GDScript::-1::1693319150::0::1::::<>DialogicIndexer<>::
node_text_input.gd::GDScript::-1::1693319150::0::1::::DialogicNode_TextInput<>Control<>::
subsystem_text_input.gd::GDScript::-1::1693319150::0::1::::<>DialogicSubsystem<>::
::res://addons/dialogic/Modules/Variable/::1696084500
add-variable.svg::CompressedTexture2D::1138705662028104178::1693319150::1696084500::1::::<><>::
event_variable.gd::GDScript::-1::1693319150::0::1::::DialogicVariableEvent<>DialogicEvent<>::
icon.png::CompressedTexture2D::1655383244634406440::1693319150::1696084500::1::::<><>::
index.gd::GDScript::-1::1693319150::0::1::::<>DialogicIndexer<>::
subsystem_variables.gd::GDScript::-1::1693319150::0::1::::<>DialogicSubsystem<>::
variable.svg::CompressedTexture2D::5491954923084748079::1693319150::1696084500::1::::<><>::
::res://addons/dialogic/Modules/Variable/variables_editor/::1696084483
variables_editor.gd::GDScript::-1::1693319150::0::1::::<>DialogicEditor<>::
variables_editor.tscn::PackedScene::2215279380841241914::1693319150::0::1::::<><>::uid://glhi311f3lw5
variable_drag_preview.gd::GDScript::-1::1693319150::0::1::::<>Control<>::
variable_drag_preview.tscn::PackedScene::-1::1693319150::0::1::::<><>::res://addons/dialogic/Modules/Variable/variables_editor/variable_drag_preview.gd
variable_field.gd::GDScript::-1::1693319150::0::1::::<>PanelContainer<>::
variable_field.tscn::PackedScene::-1::1693319150::0::1::::<><>::res://addons/dialogic/Modules/Variable/variables_editor/variable_field.gd
variable_group.gd::GDScript::-1::1693319150::0::1::::<>PanelContainer<>::
variable_group.tscn::PackedScene::444282034431291814::1693319150::0::1::::<><>::res://addons/dialogic/Modules/Variable/variables_editor/variable_group.gd<>uid://qhuk0fuwxbtq
::res://addons/dialogic/Modules/Voice/::1696084500
event_voice.gd::GDScript::-1::1693319150::0::1::::DialogicVoiceEvent<>DialogicEvent<>::
icon.png::CompressedTexture2D::1495890933425968798::1693319150::1696084500::1::::<><>::
index.gd::GDScript::-1::1693319150::0::1::::<>DialogicIndexer<>::
subsystem_voice.gd::GDScript::-1::1693319150::0::1::::<>DialogicSubsystem<>::
::res://addons/dialogic/Modules/Wait/::1696084500
event_wait.gd::GDScript::-1::1693319150::0::1::::DialogicWaitEvent<>DialogicEvent<>::
icon.png::CompressedTexture2D::4187748383665386802::1693319150::1696084500::1::::<><>::
index.gd::GDScript::-1::1693319150::0::1::::<>DialogicIndexer<>::
::res://addons/dialogic/Modules/WaitInput/::1696084500
event_wait_input.gd::GDScript::-1::1693319150::0::1::::DialogicWaitInputEvent<>DialogicEvent<>::
icon.svg::CompressedTexture2D::2766149336681406939::1693319150::1696084500::1::::<><>::
index.gd::GDScript::-1::1693319150::0::1::::<>DialogicIndexer<>::
::res://addons/dialogic/Other/::1696084483
DialogicGameHandler.gd::GDScript::-1::1693319150::0::1::::<>Node<>::
DialogicUtil.gd::GDScript::-1::1693319150::0::1::::DialogicUtil<>RefCounted<>::
Dialogic_Subsystem.gd::GDScript::-1::1693319150::0::1::::DialogicSubsystem<>Node<>::
index_class.gd::GDScript::-1::1693319150::0::1::::DialogicIndexer<>RefCounted<>::
::res://addons/dialogic/Resources/::1696084483
character.gd::GDScript::-1::1693319150::0::1::::DialogicCharacter<>Resource<>::
CharacterResourceLoader.gd::GDScript::-1::1693319150::0::1::::DialogicCharacterFormatLoader<>ResourceFormatLoader<>::
CharacterResourceSaver.gd::GDScript::-1::1693319150::0::1::::DialogicCharacterFormatSaver<>ResourceFormatSaver<>::
event.gd::GDScript::-1::1693319150::0::1::::DialogicEvent<>Resource<>::
timeline.gd::GDScript::-1::1693319150::0::1::::DialogicTimeline<>Resource<>::
TimelineResourceLoader.gd::GDScript::-1::1693319150::0::1::::DialogicTimelineFormatLoader<>ResourceFormatLoader<>::
TimelineResourceSaver.gd::GDScript::-1::1693319150::0::1::::DialogicTimelineFormatSaver<>ResourceFormatSaver<>::
::res://addons/rebuild_cs_on_focus/::1695309020
plugin.cfg::TextFile::-1::1695309020::0::1::::<><>::
README.md::TextFile::-1::1695309020::0::1::::<><>::
RebuildCsPlugin.cs::CSharpScript::-1::1695309020::0::1::::<><>::
RebuildOnFocusUi.cs::CSharpScript::-1::1695309020::0::1::::<><>::
rebuild_on_focus.tscn::PackedScene::3954463058977425373::1695309020::0::1::::<><>::res://addons/rebuild_cs_on_focus/RebuildOnFocusUi.cs
::res://addons/squiggles_core_autoloads/::1695234582
plugin.cfg::TextFile::-1::1695588624::0::1::::<><>::
plugin.gd::GDScript::-1::1695588670::0::1::::<>EditorPlugin<>::
::res://Core/::1695868439
LICENSE.md::TextFile::-1::1695147345::0::1::::<><>::
README.md::TextFile::-1::1695147345::0::1::::<><>::
ThisIsYourMainScene.cs::CSharpScript::-1::1696078546::0::1::::<><>::
this_is_your_main_scene.tscn::PackedScene::1763658108281659905::1695868439::0::1::::<><>::res://Core/ThisIsYourMainScene.cs
::res://Core/Assets/::1694640196
::res://Core/Assets/Fonts/::1696077407
DelaGothicOne-Regular.ttf::FontFile::5846430968594273931::1694640196::1696077407::1::::<><>::
NotoSans-Regular.ttf::FontFile::3576469723635000984::1694640196::1696077407::1::::<><>::
OFL.txt::TextFile::-1::1694640196::0::1::::<><>::
OpenDyslexic-Regular.otf::FontFile::3529882709957469820::1694640196::1696077407::1::::<><>::
::res://Core/Assets/Materials/::1694640196
::res://Core/Assets/Materials/GUI/::1695870514
blur_layer.gdshader::Shader::-1::1694640196::0::1::::<><>::
blur_layer.tres::ShaderMaterial::8667939914012747117::1695870514::0::1::::<><>::res://Core/Assets/Materials/GUI/blur_layer.gdshader
::res://Core/Assets/Materials/ScreenFX/::1696091389
DiamondTransition.gdshader::Shader::-1::1694640961::0::1::::<><>::
DiamondTransitionMaterial.tres::ShaderMaterial::3737200553974469557::1696091389::0::1::::<><>::res://Core/Assets/Materials/ScreenFX/DiamondTransition.gdshader
::res://Core/Assets/Packs/::1694640196
::res://Core/Assets/Packs/Kenney Crosshair Pack/::1696077407
crosshair118.png::CompressedTexture2D::1736121798680142557::1694640196::1696077407::1::::<><>::
::res://Core/Assets/Sfx/::1696077407
ClickRandom.tres::AudioStreamRandomizer::6576389237096065526::1694640196::0::1::::<><>::uid://5s5cftbnfvbg
click_blip.wav::AudioStreamWAV::2144649482115914452::1694640196::1696077407::1::::<><>::
SelectRandom.tres::AudioStreamRandomizer::675727981323407073::1694640196::0::1::::<><>::uid://binbc5wqwyj5p
select_blip.wav::AudioStreamWAV::2974834242624235855::1694640196::1696077407::1::::<><>::
::res://Core/Assets/Theme/::1696085054
default_theme.tres::Theme::4588849442535935708::1696085054::0::1::::<><>::uid://cpkb4mv46vfpb
grey_arrowDownGrey.png::CompressedTexture2D::4294366223738191153::1695769370::1696084966::1::::<><>::
grey_arrowDownWhite.png::CompressedTexture2D::7042517063613893077::1695769370::1696084966::1::::<><>::
grey_arrowUpGrey.png::CompressedTexture2D::1655440867990541389::1695769370::1696084966::1::::<><>::
grey_arrowUpWhite.png::CompressedTexture2D::6193528570218253323::1695769370::1696084966::1::::<><>::
grey_box.png::CompressedTexture2D::7667611220346664612::1695769370::1696084691::1::::<><>::
grey_boxCheckmark.png::CompressedTexture2D::8024630286934308664::1695769370::1696084691::1::::<><>::
grey_boxTick.png::CompressedTexture2D::2405197247972752825::1695769370::1696084691::1::::<><>::
grey_checkmarkWhite.png::CompressedTexture2D::8281611208415516861::1695769370::1696084691::1::::<><>::
grey_circle.png::CompressedTexture2D::8527008298151227349::1695769370::1696084757::1::::<><>::
grey_crossWhite.png::CompressedTexture2D::3610407648309058055::1695769370::1696084691::1::::<><>::
grey_sliderDown.png::CompressedTexture2D::716166209801198653::1695769370::1696084798::1::::<><>::
grey_sliderEnd.png::CompressedTexture2D::7144387840681161088::1695769370::1696084865::1::::<><>::
grey_sliderLeft.png::CompressedTexture2D::3622354899709987521::1695769370::1696084844::1::::<><>::
grey_sliderRight.png::CompressedTexture2D::2952345898470935885::1696084827::1696084827::1::::<><>::
grey_tickGrey.png::CompressedTexture2D::3800767951712005467::1695769370::1696084691::1::::<><>::
grey_tickWhite.png::CompressedTexture2D::1403934209863936197::1695769370::1696084691::1::::<><>::
::res://Core/Assets/Theme/button/::1696077143
check-btn-checked.tres::StyleBoxFlat::5647791720800455292::1696077143::0::1::::<><>::
focus.tres::StyleBoxFlat::6876543687778869873::1696077143::0::1::::<><>::
normal.tres::StyleBoxFlat::659704703143597194::1696077143::0::1::::<><>::
pressed.tres::StyleBoxFlat::2733194568793304513::1696077143::0::1::::<><>::
::res://Core/Assets/Theme/panel-container/::1696077143
panel-container.tres::StyleBoxFlat::1200428074672867642::1696077143::0::1::::<><>::
::res://Core/Assets/Theme/scroll/::1696085026
grabber-highlight.tres::StyleBoxFlat::5699396795074525130::1696085026::0::1::::<><>::
grabber-normal.tres::StyleBoxFlat::1029581820862687065::1696085026::0::1::::<><>::
::res://Core/Assets/Theme/sep-line/::1696077143
horizontal.tres::StyleBoxLine::7430990353200196376::1696077143::0::1::::<><>::
vertical.tres::StyleBoxLine::1861490194283783625::1696077143::0::1::::<><>::
::res://Core/Assets/Theme/slider/::1696077143
active-highlight.tres::StyleBoxFlat::3742550424754325205::1696077143::0::1::::<><>::
active.tres::StyleBoxFlat::2985340724456100288::1696077143::0::1::::<><>::
::res://Core/Assets/Theme/tab-container/::1696077143
tab-active.tres::StyleBoxFlat::4222235330253144715::1696077143::0::1::::<><>::
tab-inactive.tres::StyleBoxFlat::5281473277992355729::1696077143::0::1::::<><>::
::res://Core/Assets/Translation/::1696077407
translations_sheet.csv::Translation::5011336442932602458::1694640196::1696077407::1::::<><>::
translations_sheet.en.translation::OptimizedTranslation::5011336442932602458::1696077406::0::1::::<><>::
::res://Core/Demo/::1695861059
::res://Core/MetaConfig/::1695241638
ISaveSlotInformationProvider.cs::CSharpScript::-1::1695592691::0::1::::<><>::
SaveSlotSettings.cs::CSharpScript::-1::1695592880::0::1::::SaveSlotSettings<>Resource<>::
SlotInfoProviderResource.cs::CSharpScript::-1::1695589838::0::1::::SlotInfoProviderResource<>Resource<>::
SquigglesCoreConfigFile.cs::CSharpScript::-1::1695594272::0::1::::SquigglesCoreConfigFile<>Resource<>::
::res://Core/Modules/::1695867265
::res://Core/Modules/AI/::1695318092
::res://Core/Modules/AI/UtilitySelector/::1695506045
IUtilitySelectionComponent.cs::CSharpScript::-1::1695594282::0::1::::<><>::
UtilitySelector.cs::CSharpScript::-1::1695594547::0::1::::<><>::
::res://Core/Modules/Attributes/::1695665012
MarkForRefactorAttribute.cs::CSharpScript::-1::1695665012::0::1::::<><>::
::res://Core/Modules/Audio/::1695860932
SceneBGMLoader.cs::CSharpScript::-1::1695665012::0::1::::<><>::
::res://Core/Modules/Camera/::1695861309
CameraBrain.cs::CSharpScript::-1::1695859984::0::1::::CameraBrain<>Camera3D<>::
CinematicSequence.cs::CSharpScript::-1::1695859994::0::1::::CinematicSequence<>Node<>::
DynamicDOFRay.cs::CSharpScript::-1::1695860008::0::1::::DynamicDOFRay<>RayCast3D<>::
VirtualCamera.cs::CSharpScript::-1::1695860028::0::1::::VirtualCamera<>Marker3D<>::
::res://Core/Modules/Character/::1695861443
FootstepSoundsComponent.cs::CSharpScript::-1::1695665012::0::1::::<><>::
GroundMaterial.cs::CSharpScript::-1::1695682671::0::1::::<><>::
GroundMaterialPoller.cs::CSharpScript::-1::1695682783::0::1::::<><>::
::res://Core/Modules/CharStats/::1695858963
CharStatFloat.cs::CSharpScript::-1::1695859689::0::1::::CharStatFloat<>Node<>::
CharStatFloatMod.cs::CSharpScript::-1::1695859697::0::1::::CharStatFloatMod<>CharStatFloat<>::
CharStatManager.cs::CSharpScript::-1::1695860372::0::1::::CharStatManager<>Node<>::
::res://Core/Modules/Data/::1695861422
Access.cs::CSharpScript::-1::1695598373::0::1::::<><>::
AudioBuses.cs::CSharpScript::-1::1695598501::0::1::::<><>::
Controls.cs::CSharpScript::-1::1696088147::0::1::::<><>::
Data.cs::CSharpScript::-1::1695602801::0::1::::<><>::
Effects.cs::CSharpScript::-1::1695603204::0::1::::<><>::
GameplaySettings.cs::CSharpScript::-1::1695603433::0::1::::<><>::
Graphics.cs::CSharpScript::-1::1695603978::0::1::::<><>::
LoadControlsMappings.cs::CSharpScript::-1::1695860194::0::1::::LoadControlsMappings<>Node<>::
LoadGraphicsSettings.cs::CSharpScript::-1::1695860242::0::1::::LoadGraphicsSettings<>Node<>::
ModLoadingStep.cs::CSharpScript::-1::1695859876::0::1::::ModLoadingStep<>Node<>::
ModRegistry.cs::CSharpScript::-1::1695604421::0::1::::<><>::
RegistrationManager.cs::CSharpScript::-1::1695665012::0::1::::<><>::
SaveDataBuilder.cs::CSharpScript::-1::1695605237::0::1::::<><>::
Stats.cs::CSharpScript::-1::1695605431::0::1::::<><>::
WorldEnvSettingsCompliant.cs::CSharpScript::-1::1696089061::0::1::::WorldEnvSettingsCompliant<>WorldEnvironment<>::
::res://Core/Modules/Demo/::1695861067
TriggerEndOfDemo.cs::CSharpScript::-1::1695859826::0::1::::TriggerEndOfDemo<>Node<>::
::res://Core/Modules/EditorHelpers/::1694640197
HelperEditorOnlyMesh3D.cs::CSharpScript::-1::1695605477::0::1::::HelperEditorOnlyMesh3D<>MeshInstance3D<>::
::res://Core/Modules/Effects/::1695861470
CutsceneSkipper.cs::CSharpScript::-1::1695683120::0::1::::<><>::
EffectsDriver.cs::CSharpScript::-1::1695860206::0::1::::EffectsDriver<>Node<>::
ScreenShakeDriver.cs::CSharpScript::-1::1695860218::0::1::::ScreenShakeDriver<>Node<>::
WorldBoundary.cs::CSharpScript::-1::1695860268::0::1::::WorldBoundary<>Area3D<>::
::res://Core/Modules/Error/::1694807875
Debugging.cs::CSharpScript::-1::1695605583::0::1::::<><>::
Msg.cs::CSharpScript::-1::1695606225::0::1::::<><>::
Print.cs::CSharpScript::-1::1696085869::0::1::::<><>::
::res://Core/Modules/Event/::1695859136
EventBus.cs::CSharpScript::-1::1695665012::0::1::::<><>::
EventEmitter.cs::CSharpScript::-1::1695859812::0::1::::EventEmitter<>Node<>::
::res://Core/Modules/Extensions/::1695069969
AnimationPlayerExtensions.cs::CSharpScript::-1::1695607396::0::1::::<><>::
ArrayExtensions.cs::CSharpScript::-1::1695607457::0::1::::<><>::
AssemblyExtensions.cs::CSharpScript::-1::1695607536::0::1::::<><>::
DictionaryExtensions.cs::CSharpScript::-1::1695607660::0::1::::<><>::
NodeExtensions.cs::CSharpScript::-1::1695607839::0::1::::<><>::
RandomExtensions.cs::CSharpScript::-1::1695608038::0::1::::<><>::
StringArrayExtensions.cs::CSharpScript::-1::1695608557::0::1::::<><>::
StringExtensions.cs::CSharpScript::-1::1695608625::0::1::::<><>::
TransformExtensions.cs::CSharpScript::-1::1695608712::0::1::::<><>::
TweenExtensions.cs::CSharpScript::-1::1695608759::0::1::::<><>::
Vector2IExtensions.cs::CSharpScript::-1::1695608874::0::1::::<><>::
Vector3Extensions.cs::CSharpScript::-1::1695609055::0::1::::<><>::
::res://Core/Modules/FSM/::1695858555
FiniteStateMachine.cs::CSharpScript::-1::1695858555::0::1::::FiniteStateMachine<>Node<>::
HFSM_State.cs::CSharpScript::-1::1695858555::0::1::::HFSM_State<>State<>::
State.cs::CSharpScript::-1::1696084290::0::1::::State<>Node<>::
::res://Core/Modules/GUI/::1695861285
ForceAccessLoad.cs::CSharpScript::-1::1695859974::0::1::::ForceAccessLoad<>Node<>::
HUDRequests.cs::CSharpScript::-1::1695859891::0::1::::HUDRequests<>Node<>::
SlidingPanelComponent.cs::CSharpScript::-1::1695861961::0::1::::SlidingPanelComponent<>Node<>::
::res://Core/Modules/Interaction/::1695861148
IInteractable.cs::CSharpScript::-1::1695665012::0::1::::<><>::
InteractionSensor.cs::CSharpScript::-1::1695859840::0::1::::InteractionSensor<>Area3D<>::
InteractiveTrigger.cs::CSharpScript::-1::1695859847::0::1::::InteractiveTrigger<>Area3D<>::
ISelectable.cs::CSharpScript::-1::1695665012::0::1::::<><>::
::res://Core/Modules/Items/::1695861194
ItemCollector.cs::CSharpScript::-1::1695859858::0::1::::ItemCollector<>Area3D<>::
WorldItemComponent.cs::CSharpScript::-1::1695859867::0::1::::WorldItemComponent<>Node<>::
::res://Core/Modules/Math/::1695665012
InventoryPosition.cs::CSharpScript::-1::1695665012::0::1::::<><>::
::res://Core/Modules/Modification/::1695665012
IModificationAdapter.cs::CSharpScript::-1::1695665012::0::1::::<><>::
::res://Core/Modules/Sequencing/::1695665012
ISequenceTrigger.cs::CSharpScript::-1::1695665012::0::1::::<><>::
ParticleOneshotHack.gd::GDScript::-1::1695415165::0::1::::VFXParticlesGPU<>GPUParticles3D<>::
SequenceActionBase.cs::CSharpScript::-1::1695665012::0::1::::SequenceActionBase<>Resource<>::
SequenceActionSpawnable.cs::CSharpScript::-1::1695665012::0::1::::SequenceActionSpawnable<>SequenceActionBase<>::
SequenceTriggerArea3D.cs::CSharpScript::-1::1695665012::0::1::::SequenceTriggerArea3D<>Area3D<>::
SequenceTriggerCode.cs::CSharpScript::-1::1695665012::0::1::::SequenceTriggerCode<>Node<>::
sequence_test.tscn::PackedScene::2646264147819416498::1695415545::0::1::::<><>::res://Core/Modules/Sequencing/SequenceTriggerArea3D.cs<>res://Core/Modules/Sequencing/SequenceActionSpawnable.cs<>uid://0ttia6smek1g
sequence_test_particles.tscn::PackedScene::1795112226214727554::1695414918::0::1::::<><>::res://Core/Modules/Sequencing/ParticleOneshotHack.gd
::res://Core/Modules/WorldEntity/::1695665012
WorldEntity.cs::CSharpScript::-1::1695665012::0::1::::WorldEntity<>Resource<>::
::res://Core/Scenes/::1695861470
level_bootstrap.tscn::PackedScene::4163021280618548162::1694818632::0::1::::<><>::uid://ct71a4y4m3yiv
::res://Core/Scenes/Audio/::1695860932
::res://Core/Scenes/Character/::1694640197
::res://Core/Scenes/Character/Components/::1695861443
footstep_sounds_component.tscn::PackedScene::7648085591723298871::1695861443::0::1::::<><>::res://Core/Modules/Character/FootstepSoundsComponent.cs<>res://Core/Modules/Character/GroundMaterialPoller.cs
::res://Core/Scenes/Character/Player/::1695861309
first_person_character_controller.tscn::PackedScene::3355123924550392003::1695861309::0::1::::<><>::res://Core/Scenes/Character/Player/PlayerController.cs<>res://Core/Modules/Camera/VirtualCamera.cs
InventoryManager.cs::CSharpScript::-1::1695665012::0::1::::<><>::
inventory_manager.tscn::PackedScene::2752628971381452616::1694640197::0::1::::<><>::res://Core/Scenes/Character/Player/InventoryManager.cs
PlayerController.cs::CSharpScript::-1::1695665012::0::1::::<><>::
pseudo_aaa_fps_controller.tscn::PackedScene::3808079132170307215::1695861309::0::1::::<><>::res://Core/Scenes/Character/Player/PsuedoAAACharController.cs<>res://Core/Modules/Camera/VirtualCamera.cs<>res://Core/Modules/Character/FootstepSoundsComponent.cs<>uid://db4g3dbnfr7m5
PsuedoAAACharController.cs::CSharpScript::-1::1695665012::0::1::::<><>::
::res://Core/Scenes/Demo/::1695861067
DemoEndScene.cs::CSharpScript::-1::1695665012::0::1::::<><>::
demo_end_scene.tscn::PackedScene::6673406250475226581::1694818632::0::1::::<><>::res://Core/Scenes/Demo/DemoEndScene.cs<>uid://ci8q8yf6jrc8n
::res://Core/Scenes/Interactables/::1695861148
::res://Core/Scenes/ItemSystems/::1694640197
::res://Core/Scenes/ItemSystems/Collection/::1695861175
::res://Core/Scenes/ItemSystems/Components/::1695861194
::res://Core/Scenes/Modification/::1695861232
::res://Core/Scenes/RegistrationManager/::1695861232
::res://Core/Scenes/ShaderSystems/::1694640197
ConstanceMousePosShaderUpdate.gd::GDScript::-1::1694640197::0::1::::<>Node<>::
constance_mouse_pos_shader_update.tscn::PackedScene::5433033275881798517::1694640197::0::1::::<><>::res://Core/Scenes/ShaderSystems/ConstanceMousePosShaderUpdate.gd
set_shader_global_position.gd::GDScript::-1::1694640197::0::1::::<>Marker3D<>::
set_shader_global_position.tscn::PackedScene::7289732313483907566::1694640197::0::1::::<><>::res://Core/Scenes/ShaderSystems/set_shader_global_position.gd
::res://Core/Scenes/UI/::1694640197
::res://Core/Scenes/UI/Animations/::1695861285
::res://Core/Scenes/UI/HUD/::1695865451
DefaultHUD.cs::CSharpScript::-1::1695864582::0::1::::<><>::
default_hud.tscn::PackedScene::5588592602011855940::1695865451::0::1::::<><>::uid://b6m4xd68fa5um
reticle_invert.gdshader::Shader::-1::1695675821::0::1::::<><>::
::res://Core/Scenes/UI/HUD/hud_components/::1695866024
AlertPanel.cs::CSharpScript::-1::1695864706::0::1::::<><>::
alert_panel.tscn::PackedScene::3535847483726221430::1695865366::0::1::::<><>::res://Core/Scenes/UI/HUD/hud_components/AlertPanel.cs
InteractionPrompt.cs::CSharpScript::-1::1695865183::0::1::::<><>::
interaction_prompt.tscn::PackedScene::1892740264749796218::1695862749::0::1::::<><>::res://Core/Scenes/UI/HUD/hud_components/InteractionPrompt.cs
PlayerEnergy.cs::CSharpScript::-1::1695865208::0::1::::<><>::
PlayerHealth.cs::CSharpScript::-1::1695866856::0::1::::<><>::
PlayerInventorySlots.cs::CSharpScript::-1::1695864909::0::1::::<><>::
PlayerMoneyDisplay.cs::CSharpScript::-1::1695864095::0::1::::<><>::
player_energy.tscn::PackedScene::7315826957112819479::1695865356::0::1::::<><>::uid://miwd8lt2k0vm
player_health.tscn::PackedScene::3730668527718805712::1695865361::0::1::::<><>::uid://miwd8lt2k0vm
player_inventory_slots.tscn::PackedScene::371767247577505422::1695865378::0::1::::<><>::res://Core/Scenes/UI/HUD/hud_components/PlayerInventorySlots.cs<>uid://cehxnein641v
player_money_display.tscn::PackedScene::1004881137960037319::1695865344::0::1::::<><>::uid://miwd8lt2k0vm
Reticle.cs::CSharpScript::-1::1695863567::0::1::::<><>::
reticle.tscn::PackedScene::6245415252213993564::1695866024::0::1::::<><>::uid://yy8w4i8f2yqv
SubtitlePanel.cs::CSharpScript::-1::1695863538::0::1::::<><>::
subtitle_panel.tscn::PackedScene::7203288193602111551::1695865294::0::1::::<><>::res://Core/Scenes/UI/HUD/hud_components/SubtitlePanel.cs
::res://Core/Scenes/UI/HUD/Inventory/::1694723894
inventory_display.tscn::PackedScene::4985716694762598527::1694640197::0::1::::<><>::uid://b6m4xd68fa5um
ItemSlotDisplay.cs::CSharpScript::-1::1695675066::0::1::::<><>::
item_slot_display.tscn::PackedScene::149101979866359877::1694818632::0::1::::<><>::res://Core/Scenes/UI/HUD/Inventory/ItemSlotDisplay.cs<>uid://cqbcyciga5j3d
ObjectDisplay.gd::GDScript::-1::1694640197::0::1::::<>SubViewportContainer<>::
::res://Core/Scenes/UI/LaunchSequence/::1696077407
icon-alternative-dark.png::CompressedTexture2D::1809185819130653336::1694640197::1696077407::1::::<><>::
LaunchSequence.cs::CSharpScript::-1::1695676296::0::1::::<><>::
launch_sequence.tscn::PackedScene::5404044492952069338::1695861981::0::1::::<><>::res://Core/Scenes/UI/LaunchSequence/LaunchSequence.cs<>res://Core/Modules/Data/LoadGraphicsSettings.cs<>res://Core/Modules/Effects/CutsceneSkipper.cs<>uid://01na5gpnckya
::res://Core/Scenes/UI/Menus/::1696077143
CreditsScene.cs::CSharpScript::-1::1695679599::0::1::::<><>::
credits_scene.tscn::PackedScene::2706242819636563168::1695861285::0::1::::<><>::res://Core/Scenes/UI/Menus/CreditsScene.cs<>res://Core/Modules/GUI/SlidingPanelComponent.cs
MainMenu.cs::CSharpScript::-1::1695680250::0::1::::<><>::
main_menu.tscn::PackedScene::130775380940239084::1695870471::0::1::::<><>::res://Core/Scenes/UI/Menus/MainMenu.cs<>uid://b8y0v225qjej4
menu_panorama_material.tres::ShaderMaterial::4220050200141405385::1694640197::0::1::::<><>::
OptionsMenu.cs::CSharpScript::-1::1695680169::0::1::::<><>::
options_menu.tscn::PackedScene::1123872561073743849::1695861981::0::1::::<><>::res://Core/Scenes/UI/Menus/OptionsMenu.cs<>res://Core/Modules/GUI/SlidingPanelComponent.cs
panorama.gdshader::Shader::-1::1694640197::0::1::::<><>::
PauseMenu.cs::CSharpScript::-1::1695680079::0::1::::<><>::
pause_menu.tscn::PackedScene::7447847769886791626::1696077143::0::1::::<><>::uid://b8y0v225qjej4
pause_menu_controller.gd::GDScript::-1::1695859959::0::1::::PauseMenuController<>Node<>::
PlayMenu.cs::CSharpScript::-1::1695679800::0::1::::<><>::
play_menu.tscn::PackedScene::2648771130048483319::1695861511::0::1::::<><>::uid://ci8q8yf6jrc8n
TabContainerGamepadSupport.cs::CSharpScript::-1::1695679729::0::1::::TabContainerGamepadSupport<>TabContainer<>::
VersioningLabel.cs::CSharpScript::-1::1695679684::0::1::::<><>::
::res://Core/Scenes/UI/Menus/OptionsTabs/::1696077143
AccessibilityTab.cs::CSharpScript::-1::1695677938::0::1::::<><>::
accessibility_tab.tscn::PackedScene::2129150818485677517::1696077143::0::1::::<><>::res://Core/Scenes/UI/Menus/OptionsTabs/AccessibilityTab.cs<>res://Core/Scenes/UI/Menus/OptionsTabs/CheckToggleDescriptions.gd<>uid://ci8q8yf6jrc8n
ActionMappingSlot.cs::CSharpScript::-1::1695679484::0::1::::<><>::
action_mapping_slot.tscn::PackedScene::1389391290168308317::1694724469::0::1::::<><>::res://Core/Scenes/UI/Menus/OptionsTabs/ActionMappingSlot.cs<>uid://ci8q8yf6jrc8n
AudioTab.cs::CSharpScript::-1::1695679345::0::1::::<><>::
audio_tab.gd::GDScript::-1::1694640197::0::1::::<>PanelContainer<>::
audio_tab.tscn::PackedScene::7239974698603023939::1696077143::0::1::::<><>::res://Core/Scenes/UI/Menus/OptionsTabs/AudioTab.cs<>uid://sgndh4ywb4st
CheckToggleDescriptions.gd::GDScript::-1::1694640197::0::1::::<>CheckButton<>::
clear_scroll.gd::GDScript::-1::1694640197::0::1::::<>ScrollContainer<>::
ControlsTab.cs::CSharpScript::-1::1695679132::0::1::::<><>::
controls_tab.tscn::PackedScene::3727859041903194657::1696077143::0::1::::<><>::res://Core/Scenes/UI/Menus/OptionsTabs/ControlsTab.cs<>uid://sgndh4ywb4st
GameplayTab.cs::CSharpScript::-1::1695678988::0::1::::<><>::
gameplay_tab.tscn::PackedScene::3315993694411881512::1696077143::0::1::::<><>::res://Core/Scenes/UI/Menus/OptionsTabs/GameplayTab.cs<>res://Core/Modules/GUI/SlidingPanelComponent.cs
GraphicsTab.cs::CSharpScript::-1::1695678904::0::1::::<><>::
graphics_demo_display_async.tscn::PackedScene::2044412940454683141::1695861422::0::1::::<><>::res://Core/Modules/Data/WorldEnvSettingsCompliant.cs
graphics_tab.tscn::PackedScene::5062355391394589281::1696077143::0::1::::<><>::res://Core/Scenes/UI/Menus/OptionsTabs/GraphicsTab.cs<>uid://sgndh4ywb4st
graphics_tab.VoxelGI_data.res::VoxelGIData::3177723199574116165::1694640197::0::1::::<><>::
SliderCombo.gd::GDScript::-1::1695678334::0::1::::SliderCombo<>BoxContainer<>::
SliderComboInterface.cs::CSharpScript::-1::1695678461::0::1::::<><>::
SliderValue.gd::GDScript::-1::1694640197::0::1::::<>Label<>::
slider_combo.tscn::PackedScene::1276580543879322387::1694724469::0::1::::<><>::res://Core/Scenes/UI/Menus/OptionsTabs/SliderCombo.gd<>res://Core/Scenes/UI/Menus/OptionsTabs/SliderValue.gd<>uid://ci8q8yf6jrc8n
::res://Core/Scenes/UI/Menus/OptionsTabs/GameplayTabResources/::1695069969
GameplayOptionsSettings.cs::CSharpScript::-1::1695676399::0::1::::GameplayOptionsSettings<>Resource<>::
OptionBase.cs::CSharpScript::-1::1695676521::0::1::::OptionBase<>Resource<>::
OptionBool.cs::CSharpScript::-1::1695676558::0::1::::OptionBool<>OptionBase<>::
OptionComboSelect.cs::CSharpScript::-1::1695676671::0::1::::OptionComboSelect<>OptionBase<>::
OptionSlider.cs::CSharpScript::-1::1695676886::0::1::::OptionSlider<>OptionBase<>::
::res://Core/Scenes/Utility/::1694640197
::res://Core/Scenes/Utility/AccessHelp/::1695861285
::res://Core/Scenes/Utility/Autoload/::1696091388
BGM.cs::CSharpScript::-1::1695680331::0::1::::<><>::
bgm.tscn::PackedScene::5727187567128111210::1695861511::0::1::::<><>::res://Core/Scenes/Utility/Autoload/BGM.cs
scenes.tscn::PackedScene::2962627360442524209::1696091388::0::1::::<><>::res://Core/Scenes/Utility/Autoload/SceneTransitions.cs<>uid://b0kmgsqo4syyl::::res://icon.png<>uid://btilfacdh1yjd::::res://Core/Assets/Materials/ScreenFX/DiamondTransitionMaterial.tres
SceneTransitions.cs::CSharpScript::-1::1695680721::0::1::::<><>::
::res://Core/Scenes/Utility/CameraUtilities/::1695861309
::res://Core/Scenes/Utility/ControlsHelp/::1695861399
::res://Core/Scenes/Utility/Effects/::1695861360
::res://Core/Scenes/Utility/Environment/::1695861422
default_environment.tres::Environment::3503099833294596975::1695497137::0::1::::<><>::
::res://Core/Scenes/Utility/UI_Tools/::1694724472
request_focus_on_parent.gd::GDScript::-1::1694640197::0::1::::<>Control<>::
request_focus_on_parent.tscn::PackedScene::4753754477561744679::1694818632::0::1::::<><>::res://Core/Scenes/Utility/UI_Tools/request_focus_on_parent.gd
UISounds.cs::CSharpScript::-1::1695682643::0::1::::<><>::
ui_effects.tscn::PackedScene::5403508255163181103::1694818632::0::1::::<><>::res://Core/Scenes/Utility/UI_Tools/UISounds.cs<>uid://jvle2e4q3y86
::res://Core/Scenes/World/::1695861470
world_base.tscn::PackedScene::680512216323776795::1694818632::0::1::::<><>::uid://cpi11vcqc7gk3
::res://Core/Scenes/World/GroundMaterial/::1695861443
::res://Game/::1696090886
::res://Game/Assets/::1696090727
::res://Game/Assets/Models/::1696091522
main_ship_overview.glb::PackedScene::5083018207054387894::1696091520::1696091522::1::::<><>::
ship_door.glb::PackedScene::8913122444791776887::1696091505::1696091522::1::::<><>::
::res://Game/Assets/Sprites/::1696082654
sprite_player.png::CompressedTexture2D::5523767475845466273::1696082607::1696082654::1::::<><>::
::res://Game/Character/::1696091388
Player.cs::CSharpScript::-1::1696090508::0::1::::<><>::
player.tscn::PackedScene::5259282371244379736::1696091388::0::1::::<><>::uid://b0rw38d5llq87::::res://Game/exploring/test_gfx.tres<>res://Game/Character/Player.cs<>uid://ckx0v4wb2a30p::::res://Game/Assets/Sprites/sprite_player.png<>res://Core/Modules/FSM/FiniteStateMachine.cs<>res://Core/Modules/FSM/State.cs<>res://Game/Character/PlayerStateExplore.cs<>res://Core/Modules/Camera/VirtualCamera.cs<>res://Game/Character/StateCameraControls.cs<>res://Core/Modules/Interaction/InteractionSensor.cs
PlayerStateExplore.cs::CSharpScript::-1::1696088985::0::1::::<><>::
StateCameraControls.cs::CSharpScript::-1::1696090430::0::1::::<><>::
::res://Game/exploring/::1696091535
test_gfx.gdshader::Shader::-1::1696091535::0::1::::<><>::
test_gfx.tres::ShaderMaterial::4177623711816308554::1696090842::0::1::::<><>::res://Game/exploring/test_gfx.gdshader<>uid://ckx0v4wb2a30p::::res://Game/Assets/Sprites/sprite_player.png
test_gfx.tscn::PackedScene::4051539887056418265::1696091387::0::1::::<><>::uid://b0rw38d5llq87::::res://Game/exploring/test_gfx.tres<>uid://b0kmgsqo4syyl::::res://icon.png
::res://Game/Level/::1696091426
ShipLevel.occ::ArrayOccluder3D::795650905111569155::1696089872::0::1::::<><>::
ShipLevel.tscn::PackedScene::6958562455168615364::1696091426::0::1::::<><>::uid://ceoitjyqpk3d7::::res://Game/Assets/Models/main_ship_overview.glb<>res://Core/Scenes/UI/Menus/pause_menu_controller.gd<>res://Core/Modules/Data/WorldEnvSettingsCompliant.cs<>uid://d0rwje40embmb::::res://game_environment.tres<>uid://cg6vu21n6mice::::res://Game/Character/player.tscn<>uid://blg5mfqmtllv::::res://Game/Mechanics/ship_door.tscn
ShipLevel.VoxelGI_data.res::VoxelGIData::399882574539639138::1696089304::0::1::::<><>::
::res://Game/Mechanics/::1696091535
ship_door.occ::ArrayOccluder3D::4739424526593908734::1696091109::0::1::::<><>::
ship_door.tscn::PackedScene::93315513454422095::1696091535::0::1::::<><>::uid://dy8t3bb43p5ol::::res://Game/Assets/Models/ship_door.glb<>res://Core/Modules/Interaction/InteractiveTrigger.cs
