ea4bc82a6ad023ab7ee23ee620429895
::res://::1696077825
icon.png::CompressedTexture2D::4162525841673894331::1696077095::1696077760::1::::<><>::
squiggles_config.tres::Resource/SquigglesCoreConfigFile::4209903978384973291::1696077803::0::1::::<><>::uid://b0kmgsqo4syyl::::res://icon.png<>res://Core/MetaConfig/SquigglesCoreConfigFile.cs<>res://Core/Scenes/UI/Menus/OptionsTabs/GameplayTabResources/GameplayOptionsSettings.cs<>res://Core/MetaConfig/SlotInfoProviderResource.cs<>res://Core/MetaConfig/SaveSlotSettings.cs
::res://addons/::1696077372
::res://addons/rebuild_cs_on_focus/::1695309020
plugin.cfg::TextFile::-1::1695309020::0::1::::<><>::
README.md::TextFile::-1::1695309020::0::1::::<><>::
RebuildCsPlugin.cs::CSharpScript::-1::1695309020::0::1::::<><>::
RebuildOnFocusUi.cs::CSharpScript::-1::1695309020::0::1::::<><>::
rebuild_on_focus.tscn::PackedScene::3954463058977425373::1695309020::0::1::::<><>::res://addons/rebuild_cs_on_focus/RebuildOnFocusUi.cs
::res://addons/squiggles_core_autoloads/::1695234582
plugin.cfg::TextFile::-1::1695588624::0::1::::<><>::
plugin.gd::GDScript::-1::1695588670::0::1::::<>EditorPlugin<>::
::res://Core/::1695868439
LICENSE.md::TextFile::-1::1695147345::0::1::::<><>::
README.md::TextFile::-1::1695147345::0::1::::<><>::
ThisIsYourMainScene.cs::CSharpScript::-1::1696078546::0::1::::<><>::
this_is_your_main_scene.tscn::PackedScene::1763658108281659905::1695868439::0::1::::<><>::res://Core/ThisIsYourMainScene.cs
::res://Core/Assets/::1694640196
::res://Core/Assets/Fonts/::1696077407
DelaGothicOne-Regular.ttf::FontFile::5846430968594273931::1694640196::1696077407::1::::<><>::
NotoSans-Regular.ttf::FontFile::3576469723635000984::1694640196::1696077407::1::::<><>::
OFL.txt::TextFile::-1::1694640196::0::1::::<><>::
OpenDyslexic-Regular.otf::FontFile::3529882709957469820::1694640196::1696077407::1::::<><>::
::res://Core/Assets/Materials/::1694640196
::res://Core/Assets/Materials/GUI/::1695870514
blur_layer.gdshader::Shader::-1::1694640196::0::1::::<><>::
blur_layer.tres::ShaderMaterial::8667939914012747117::1695870514::0::1::::<><>::res://Core/Assets/Materials/GUI/blur_layer.gdshader
::res://Core/Assets/Materials/ScreenFX/::1695865966
DiamondTransition.gdshader::Shader::-1::1694640961::0::1::::<><>::
DiamondTransitionMaterial.tres::ShaderMaterial::3737200553974469557::1695861565::0::1::::<><>::res://Core/Assets/Materials/ScreenFX/DiamondTransition.gdshader
::res://Core/Assets/Packs/::1694640196
::res://Core/Assets/Packs/Kenney Crosshair Pack/::1696077407
crosshair118.png::CompressedTexture2D::1736121798680142557::1694640196::1696077407::1::::<><>::
::res://Core/Assets/Sfx/::1696077407
ClickRandom.tres::AudioStreamRandomizer::6576389237096065526::1694640196::0::1::::<><>::uid://5s5cftbnfvbg::::res://Assets/Sfx/click_blip.wav
click_blip.wav::AudioStreamWAV::2144649482115914452::1694640196::1696077407::1::::<><>::
SelectRandom.tres::AudioStreamRandomizer::675727981323407073::1694640196::0::1::::<><>::uid://binbc5wqwyj5p::::res://Assets/Sfx/select_blip.wav
select_blip.wav::AudioStreamWAV::2974834242624235855::1694640196::1696077407::1::::<><>::
::res://Core/Assets/Theme/::1696077143
default_theme.tres::Theme::4588849442535935708::1696077143::0::1::::<><>::uid://cpkb4mv46vfpb::::res://Core/Assets/Fonts/DelaGothicOne-Regular.ttf<>uid://jntifr8fgmo5::::res://Core/Assets/Theme/button/normal.tres<>uid://dd4vlcg60o0n1::::res://Core/Assets/Theme/sep-line/horizontal.tres<>uid://c48bw1mi4cidl::::res://Core/Assets/Theme/button/focus.tres<>uid://rdq40rg344mg::::res://Core/Assets/Theme/panel-container/panel-container.tres<>uid://be68kynsimpmn::::res://Core/Assets/Theme/button/pressed.tres<>uid://1ryqbdefwapl::::res://Core/Assets/Theme/sep-line/vertical.tres<>uid://b1fjumpuufgch::::res://Core/Assets/Theme/tab-container/tab-active.tres<>uid://chindf2k4e5e8::::res://Core/Assets/Theme/tab-container/tab-inactive.tres<>uid://cmp3kl8vpwgc7::::res://Core/Assets/Theme/button/check-btn-checked.tres<>uid://btk6i2cbeejm0::::res://Core/Assets/Theme/slider/active-highlight.tres<>uid://biseejfld0u37::::res://Core/Assets/Theme/slider/active.tres<>uid://ow0cd4moqfiv::::res://Core/Assets/Theme/scroll/grabber-normal.tres<>uid://cng3h52ckhnfu::::res://Core/Assets/Theme/scroll/grabber-highlight.tres
::res://Core/Assets/Theme/button/::1696077143
check-btn-checked.tres::StyleBoxFlat::5647791720800455292::1696077143::0::1::::<><>::
focus.tres::StyleBoxFlat::6876543687778869873::1696077143::0::1::::<><>::
normal.tres::StyleBoxFlat::659704703143597194::1696077143::0::1::::<><>::
pressed.tres::StyleBoxFlat::2733194568793304513::1696077143::0::1::::<><>::
::res://Core/Assets/Theme/panel-container/::1696077143
panel-container.tres::StyleBoxFlat::1200428074672867642::1696077143::0::1::::<><>::
::res://Core/Assets/Theme/scroll/::1696077143
grabber-highlight.tres::StyleBoxFlat::5699396795074525130::1696077143::0::1::::<><>::
grabber-normal.tres::StyleBoxFlat::1029581820862687065::1696077143::0::1::::<><>::
::res://Core/Assets/Theme/sep-line/::1696077143
horizontal.tres::StyleBoxLine::7430990353200196376::1696077143::0::1::::<><>::
vertical.tres::StyleBoxLine::1861490194283783625::1696077143::0::1::::<><>::
::res://Core/Assets/Theme/slider/::1696077143
active-highlight.tres::StyleBoxFlat::3742550424754325205::1696077143::0::1::::<><>::
active.tres::StyleBoxFlat::2985340724456100288::1696077143::0::1::::<><>::
::res://Core/Assets/Theme/tab-container/::1696077143
tab-active.tres::StyleBoxFlat::4222235330253144715::1696077143::0::1::::<><>::
tab-inactive.tres::StyleBoxFlat::5281473277992355729::1696077143::0::1::::<><>::
::res://Core/Assets/Translation/::1696077407
translations_sheet.csv::Translation::5011336442932602458::1694640196::1696077407::1::::<><>::
translations_sheet.en.translation::OptimizedTranslation::5011336442932602458::1696077406::0::1::::<><>::
::res://Core/Demo/::1695861059
::res://Core/MetaConfig/::1695241638
ISaveSlotInformationProvider.cs::CSharpScript::-1::1695592691::0::1::::<><>::
SaveSlotSettings.cs::CSharpScript::-1::1695592880::0::1::::SaveSlotSettings<>Resource<>::
SlotInfoProviderResource.cs::CSharpScript::-1::1695589838::0::1::::SlotInfoProviderResource<>Resource<>::
SquigglesCoreConfigFile.cs::CSharpScript::-1::1695594272::0::1::::SquigglesCoreConfigFile<>Resource<>::
::res://Core/Modules/::1695867265
::res://Core/Modules/AI/::1695318092
::res://Core/Modules/AI/UtilitySelector/::1695506045
IUtilitySelectionComponent.cs::CSharpScript::-1::1695594282::0::1::::<><>::
UtilitySelector.cs::CSharpScript::-1::1695594547::0::1::::<><>::
::res://Core/Modules/Attributes/::1695665012
MarkForRefactorAttribute.cs::CSharpScript::-1::1695665012::0::1::::<><>::
::res://Core/Modules/Audio/::1695860932
SceneBGMLoader.cs::CSharpScript::-1::1695665012::0::1::::<><>::
::res://Core/Modules/Camera/::1695861309
CameraBrain.cs::CSharpScript::-1::1695859984::0::1::::CameraBrain<>Camera3D<>::
CinematicSequence.cs::CSharpScript::-1::1695859994::0::1::::CinematicSequence<>Node<>::
DynamicDOFRay.cs::CSharpScript::-1::1695860008::0::1::::DynamicDOFRay<>RayCast3D<>::
VirtualCamera.cs::CSharpScript::-1::1695860028::0::1::::VirtualCamera<>Marker3D<>::
::res://Core/Modules/Character/::1695861443
FootstepSoundsComponent.cs::CSharpScript::-1::1695665012::0::1::::<><>::
GroundMaterial.cs::CSharpScript::-1::1695682671::0::1::::<><>::
GroundMaterialPoller.cs::CSharpScript::-1::1695682783::0::1::::<><>::
::res://Core/Modules/CharStats/::1695858963
CharStatFloat.cs::CSharpScript::-1::1695859689::0::1::::CharStatFloat<>Node<>::
CharStatFloatMod.cs::CSharpScript::-1::1695859697::0::1::::CharStatFloatMod<>CharStatFloat<>::
CharStatManager.cs::CSharpScript::-1::1695860372::0::1::::CharStatManager<>Node<>::
::res://Core/Modules/Data/::1695861422
Access.cs::CSharpScript::-1::1695598373::0::1::::<><>::
AudioBuses.cs::CSharpScript::-1::1695598501::0::1::::<><>::
Controls.cs::CSharpScript::-1::1695598792::0::1::::<><>::
Data.cs::CSharpScript::-1::1695602801::0::1::::<><>::
Effects.cs::CSharpScript::-1::1695603204::0::1::::<><>::
GameplaySettings.cs::CSharpScript::-1::1695603433::0::1::::<><>::
Graphics.cs::CSharpScript::-1::1695603978::0::1::::<><>::
LoadControlsMappings.cs::CSharpScript::-1::1695860194::0::1::::LoadControlsMappings<>Node<>::
LoadGraphicsSettings.cs::CSharpScript::-1::1695860242::0::1::::LoadGraphicsSettings<>Node<>::
ModLoadingStep.cs::CSharpScript::-1::1695859876::0::1::::ModLoadingStep<>Node<>::
ModRegistry.cs::CSharpScript::-1::1695604421::0::1::::<><>::
RegistrationManager.cs::CSharpScript::-1::1695665012::0::1::::<><>::
SaveDataBuilder.cs::CSharpScript::-1::1695605237::0::1::::<><>::
Stats.cs::CSharpScript::-1::1695605431::0::1::::<><>::
WorldEnvSettingsCompliant.cs::CSharpScript::-1::1695860286::0::1::::WorldEnvSettingsCompliant<>WorldEnvironment<>::
::res://Core/Modules/Demo/::1695861067
TriggerEndOfDemo.cs::CSharpScript::-1::1695859826::0::1::::TriggerEndOfDemo<>Node<>::
::res://Core/Modules/EditorHelpers/::1694640197
HelperEditorOnlyMesh3D.cs::CSharpScript::-1::1695605477::0::1::::HelperEditorOnlyMesh3D<>MeshInstance3D<>::
::res://Core/Modules/Effects/::1695861470
CutsceneSkipper.cs::CSharpScript::-1::1695683120::0::1::::<><>::
EffectsDriver.cs::CSharpScript::-1::1695860206::0::1::::EffectsDriver<>Node<>::
ScreenShakeDriver.cs::CSharpScript::-1::1695860218::0::1::::ScreenShakeDriver<>Node<>::
WorldBoundary.cs::CSharpScript::-1::1695860268::0::1::::WorldBoundary<>Area3D<>::
::res://Core/Modules/Error/::1694807875
Debugging.cs::CSharpScript::-1::1695605583::0::1::::<><>::
Msg.cs::CSharpScript::-1::1695606225::0::1::::<><>::
Print.cs::CSharpScript::-1::1695860379::0::1::::<><>::
::res://Core/Modules/Event/::1695859136
EventBus.cs::CSharpScript::-1::1695665012::0::1::::<><>::
EventEmitter.cs::CSharpScript::-1::1695859812::0::1::::EventEmitter<>Node<>::
::res://Core/Modules/Extensions/::1695069969
AnimationPlayerExtensions.cs::CSharpScript::-1::1695607396::0::1::::<><>::
ArrayExtensions.cs::CSharpScript::-1::1695607457::0::1::::<><>::
AssemblyExtensions.cs::CSharpScript::-1::1695607536::0::1::::<><>::
DictionaryExtensions.cs::CSharpScript::-1::1695607660::0::1::::<><>::
NodeExtensions.cs::CSharpScript::-1::1695607839::0::1::::<><>::
RandomExtensions.cs::CSharpScript::-1::1695608038::0::1::::<><>::
StringArrayExtensions.cs::CSharpScript::-1::1695608557::0::1::::<><>::
StringExtensions.cs::CSharpScript::-1::1695608625::0::1::::<><>::
TransformExtensions.cs::CSharpScript::-1::1695608712::0::1::::<><>::
TweenExtensions.cs::CSharpScript::-1::1695608759::0::1::::<><>::
Vector2IExtensions.cs::CSharpScript::-1::1695608874::0::1::::<><>::
Vector3Extensions.cs::CSharpScript::-1::1695609055::0::1::::<><>::
::res://Core/Modules/FSM/::1695858555
FiniteStateMachine.cs::CSharpScript::-1::1695858555::0::1::::FiniteStateMachine<>Node<>::
HFSM_State.cs::CSharpScript::-1::1695858555::0::1::::HFSM_State<>State<>::
State.cs::CSharpScript::-1::1695858555::0::1::::State<>Node<>::
::res://Core/Modules/GUI/::1695861285
ForceAccessLoad.cs::CSharpScript::-1::1695859974::0::1::::ForceAccessLoad<>Node<>::
HUDRequests.cs::CSharpScript::-1::1695859891::0::1::::HUDRequests<>Node<>::
SlidingPanelComponent.cs::CSharpScript::-1::1695861961::0::1::::SlidingPanelComponent<>Node<>::
::res://Core/Modules/Interaction/::1695861148
IInteractable.cs::CSharpScript::-1::1695665012::0::1::::<><>::
InteractionSensor.cs::CSharpScript::-1::1695859840::0::1::::InteractionSensor<>Area3D<>::
InteractiveTrigger.cs::CSharpScript::-1::1695859847::0::1::::InteractiveTrigger<>Area3D<>::
ISelectable.cs::CSharpScript::-1::1695665012::0::1::::<><>::
::res://Core/Modules/Items/::1695861194
ItemCollector.cs::CSharpScript::-1::1695859858::0::1::::ItemCollector<>Area3D<>::
WorldItemComponent.cs::CSharpScript::-1::1695859867::0::1::::WorldItemComponent<>Node<>::
::res://Core/Modules/Math/::1695665012
InventoryPosition.cs::CSharpScript::-1::1695665012::0::1::::<><>::
::res://Core/Modules/Modification/::1695665012
IModificationAdapter.cs::CSharpScript::-1::1695665012::0::1::::<><>::
::res://Core/Modules/Sequencing/::1695665012
ISequenceTrigger.cs::CSharpScript::-1::1695665012::0::1::::<><>::
ParticleOneshotHack.gd::GDScript::-1::1695415165::0::1::::VFXParticlesGPU<>GPUParticles3D<>::
SequenceActionBase.cs::CSharpScript::-1::1695665012::0::1::::SequenceActionBase<>Resource<>::
SequenceActionSpawnable.cs::CSharpScript::-1::1695665012::0::1::::SequenceActionSpawnable<>SequenceActionBase<>::
SequenceTriggerArea3D.cs::CSharpScript::-1::1695665012::0::1::::SequenceTriggerArea3D<>Area3D<>::
SequenceTriggerCode.cs::CSharpScript::-1::1695665012::0::1::::SequenceTriggerCode<>Node<>::
sequence_test.tscn::PackedScene::2646264147819416498::1695415545::0::1::::<><>::res://Core/Modules/Sequencing/SequenceTriggerArea3D.cs<>res://Core/Modules/Sequencing/SequenceActionSpawnable.cs<>uid://0ttia6smek1g::::res://Core/Modules/Sequencing/sequence_test_particles.tscn
sequence_test_particles.tscn::PackedScene::1795112226214727554::1695414918::0::1::::<><>::res://Core/Modules/Sequencing/ParticleOneshotHack.gd
::res://Core/Modules/WorldEntity/::1695665012
WorldEntity.cs::CSharpScript::-1::1695665012::0::1::::WorldEntity<>Resource<>::
::res://Core/Scenes/::1695861470
level_bootstrap.tscn::PackedScene::4163021280618548162::1694818632::0::1::::<><>::uid://ct71a4y4m3yiv::::res://Core/Scenes/Utility/CameraUtilities/cinematic_sequence.tscn<>uid://cqi8ly36p405c::::res://Core/Scenes/Utility/Effects/effects_driver.tscn<>res://Core/Scenes/UI/HUD/hud_requests.tscn<>uid://clvfklayqmfnw::::res://Core/Scenes/UI/HUD/default_hud.tscn<>uid://bwohee6c633j6::::res://Core/Scenes/UI/Menus/pause_menu_controller.tscn<>uid://c4cmhnbbrw7pq::::res://Core/Scenes/Utility/Effects/cutscene_skipper.tscn
::res://Core/Scenes/Audio/::1695860932
::res://Core/Scenes/Character/::1694640197
::res://Core/Scenes/Character/Components/::1695861443
footstep_sounds_component.tscn::PackedScene::7648085591723298871::1695861443::0::1::::<><>::res://Core/Modules/Character/FootstepSoundsComponent.cs<>res://Core/Modules/Character/GroundMaterialPoller.cs
::res://Core/Scenes/Character/Player/::1695861309
first_person_character_controller.tscn::PackedScene::3355123924550392003::1695861309::0::1::::<><>::res://Core/Scenes/Character/Player/PlayerController.cs<>res://Core/Modules/Camera/VirtualCamera.cs
InventoryManager.cs::CSharpScript::-1::1695665012::0::1::::<><>::
inventory_manager.tscn::PackedScene::2752628971381452616::1694640197::0::1::::<><>::res://Core/Scenes/Character/Player/InventoryManager.cs
PlayerController.cs::CSharpScript::-1::1695665012::0::1::::<><>::
pseudo_aaa_fps_controller.tscn::PackedScene::3808079132170307215::1695861309::0::1::::<><>::res://Core/Scenes/Character/Player/PsuedoAAACharController.cs<>res://Core/Modules/Camera/VirtualCamera.cs<>res://Core/Modules/Character/FootstepSoundsComponent.cs<>uid://db4g3dbnfr7m5::::res://Core/Scenes/ShaderSystems/set_shader_global_position.tscn<>res://Core/Scenes/World/GroundMaterial/GroundMaterialPoller.cs
PsuedoAAACharController.cs::CSharpScript::-1::1695665012::0::1::::<><>::
::res://Core/Scenes/Demo/::1695861067
DemoEndScene.cs::CSharpScript::-1::1695665012::0::1::::<><>::
demo_end_scene.tscn::PackedScene::6673406250475226581::1694818632::0::1::::<><>::res://Core/Scenes/Demo/DemoEndScene.cs<>uid://ci8q8yf6jrc8n::::res://Core/Scenes/Utility/UI_Tools/ui_effects.tscn<>res://Core/Scenes/Utility/UI_Tools/request_focus_on_parent.tscn
::res://Core/Scenes/Interactables/::1695861148
::res://Core/Scenes/ItemSystems/::1694640197
::res://Core/Scenes/ItemSystems/Collection/::1695861175
::res://Core/Scenes/ItemSystems/Components/::1695861194
::res://Core/Scenes/Modification/::1695861232
::res://Core/Scenes/RegistrationManager/::1695861232
::res://Core/Scenes/ShaderSystems/::1694640197
ConstanceMousePosShaderUpdate.gd::GDScript::-1::1694640197::0::1::::<>Node<>::
constance_mouse_pos_shader_update.tscn::PackedScene::5433033275881798517::1694640197::0::1::::<><>::res://Core/Scenes/ShaderSystems/ConstanceMousePosShaderUpdate.gd
set_shader_global_position.gd::GDScript::-1::1694640197::0::1::::<>Marker3D<>::
set_shader_global_position.tscn::PackedScene::7289732313483907566::1694640197::0::1::::<><>::res://Core/Scenes/ShaderSystems/set_shader_global_position.gd
::res://Core/Scenes/UI/::1694640197
::res://Core/Scenes/UI/Animations/::1695861285
::res://Core/Scenes/UI/HUD/::1695865451
DefaultHUD.cs::CSharpScript::-1::1695864582::0::1::::<><>::
default_hud.tscn::PackedScene::5588592602011855940::1695865451::0::1::::<><>::uid://b6m4xd68fa5um::::res://Core/Assets/Theme/default_theme.tres<>res://Core/Scenes/UI/HUD/DefaultHUD.cs<>uid://cehxnein641v::::res://Core/Scenes/UI/HUD/Inventory/item_slot_display.tscn<>uid://cu8lcuyc6iins::::res://Core/Scenes/UI/HUD/hud_components/reticle.tscn<>uid://174fj511x6da::::res://Core/Scenes/UI/HUD/hud_components/interaction_prompt.tscn<>uid://fkc7m2ki73ew::::res://Core/Scenes/UI/HUD/hud_components/player_inventory_slots.tscn<>uid://bqm15kscl7aw1::::res://Core/Scenes/UI/HUD/hud_components/alert_panel.tscn<>uid://btffth3dw2uom::::res://Core/Scenes/UI/HUD/hud_components/player_health.tscn<>uid://dch3uo5y6oled::::res://Core/Scenes/UI/HUD/hud_components/player_energy.tscn<>uid://ok1il3g42obf::::res://Core/Scenes/UI/HUD/hud_components/player_money_display.tscn<>uid://davldsm6ogh24::::res://Core/Scenes/UI/HUD/hud_components/subtitle_panel.tscn
reticle_invert.gdshader::Shader::-1::1695675821::0::1::::<><>::
::res://Core/Scenes/UI/HUD/hud_components/::1695866024
AlertPanel.cs::CSharpScript::-1::1695864706::0::1::::<><>::
alert_panel.tscn::PackedScene::3535847483726221430::1695865366::0::1::::<><>::res://Core/Scenes/UI/HUD/hud_components/AlertPanel.cs
InteractionPrompt.cs::CSharpScript::-1::1695865183::0::1::::<><>::
interaction_prompt.tscn::PackedScene::1892740264749796218::1695862749::0::1::::<><>::res://Core/Scenes/UI/HUD/hud_components/InteractionPrompt.cs
PlayerEnergy.cs::CSharpScript::-1::1695865208::0::1::::<><>::
PlayerHealth.cs::CSharpScript::-1::1695866856::0::1::::<><>::
PlayerInventorySlots.cs::CSharpScript::-1::1695864909::0::1::::<><>::
PlayerMoneyDisplay.cs::CSharpScript::-1::1695864095::0::1::::<><>::
player_energy.tscn::PackedScene::7315826957112819479::1695865356::0::1::::<><>::uid://miwd8lt2k0vm::::res://icon.png<>res://Core/Scenes/UI/HUD/hud_components/PlayerEnergy.cs
player_health.tscn::PackedScene::3730668527718805712::1695865361::0::1::::<><>::uid://miwd8lt2k0vm::::res://icon.png<>res://Core/Scenes/UI/HUD/hud_components/PlayerHealth.cs
player_inventory_slots.tscn::PackedScene::371767247577505422::1695865378::0::1::::<><>::res://Core/Scenes/UI/HUD/hud_components/PlayerInventorySlots.cs<>uid://cehxnein641v::::res://Core/Scenes/UI/HUD/Inventory/item_slot_display.tscn
player_money_display.tscn::PackedScene::1004881137960037319::1695865344::0::1::::<><>::uid://miwd8lt2k0vm::::res://icon.png<>res://Core/Scenes/UI/HUD/hud_components/PlayerMoneyDisplay.cs
Reticle.cs::CSharpScript::-1::1695863567::0::1::::<><>::
reticle.tscn::PackedScene::6245415252213993564::1695866024::0::1::::<><>::uid://yy8w4i8f2yqv::::res://Core/Assets/Packs/Kenney Crosshair Pack/crosshair118.png<>res://Core/Scenes/UI/HUD/hud_components/Reticle.cs
SubtitlePanel.cs::CSharpScript::-1::1695863538::0::1::::<><>::
subtitle_panel.tscn::PackedScene::7203288193602111551::1695865294::0::1::::<><>::res://Core/Scenes/UI/HUD/hud_components/SubtitlePanel.cs
::res://Core/Scenes/UI/HUD/Inventory/::1694723894
inventory_display.tscn::PackedScene::4985716694762598527::1694640197::0::1::::<><>::uid://b6m4xd68fa5um::::res://Core/Assets/Theme/default_theme.tres<>res://Core/Scenes/UI/HUD/Inventory/ObjectDisplay.gd<>uid://miwd8lt2k0vm::::res://icon.png
ItemSlotDisplay.cs::CSharpScript::-1::1695675066::0::1::::<><>::
item_slot_display.tscn::PackedScene::149101979866359877::1694818632::0::1::::<><>::res://Core/Scenes/UI/HUD/Inventory/ItemSlotDisplay.cs<>uid://cqbcyciga5j3d::::res://icon.png
ObjectDisplay.gd::GDScript::-1::1694640197::0::1::::<>SubViewportContainer<>::
::res://Core/Scenes/UI/LaunchSequence/::1696077407
icon-alternative-dark.png::CompressedTexture2D::1809185819130653336::1694640197::1696077407::1::::<><>::
LaunchSequence.cs::CSharpScript::-1::1695676296::0::1::::<><>::
launch_sequence.tscn::PackedScene::5404044492952069338::1695861981::0::1::::<><>::res://Core/Scenes/UI/LaunchSequence/LaunchSequence.cs<>res://Core/Modules/Data/LoadGraphicsSettings.cs<>res://Core/Modules/Effects/CutsceneSkipper.cs<>uid://01na5gpnckya::::res://Core/Scenes/UI/LaunchSequence/icon-alternative-dark.png<>res://Core/Modules/GUI/ForceAccessLoad.cs
::res://Core/Scenes/UI/Menus/::1696077143
CreditsScene.cs::CSharpScript::-1::1695679599::0::1::::<><>::
credits_scene.tscn::PackedScene::2706242819636563168::1695861285::0::1::::<><>::res://Core/Scenes/UI/Menus/CreditsScene.cs<>res://Core/Modules/GUI/SlidingPanelComponent.cs
MainMenu.cs::CSharpScript::-1::1695680250::0::1::::<><>::
main_menu.tscn::PackedScene::130775380940239084::1695870471::0::1::::<><>::res://Core/Scenes/UI/Menus/MainMenu.cs<>uid://b8y0v225qjej4::::res://Core/Scenes/Utility/UI_Tools/request_focus_on_parent.tscn<>uid://ci8q8yf6jrc8n::::res://Core/Scenes/Utility/UI_Tools/ui_effects.tscn<>uid://miwd8lt2k0vm::::res://icon.png<>res://Core/Scenes/UI/Menus/VersioningLabel.cs<>res://Core/Modules/Data/LoadControlsMappings.cs<>res://Core/Modules/Audio/SceneBGMLoader.cs
menu_panorama_material.tres::ShaderMaterial::4220050200141405385::1694640197::0::1::::<><>::
OptionsMenu.cs::CSharpScript::-1::1695680169::0::1::::<><>::
options_menu.tscn::PackedScene::1123872561073743849::1695861981::0::1::::<><>::res://Core/Scenes/UI/Menus/OptionsMenu.cs<>res://Core/Modules/GUI/SlidingPanelComponent.cs
panorama.gdshader::Shader::-1::1694640197::0::1::::<><>::
PauseMenu.cs::CSharpScript::-1::1695680079::0::1::::<><>::
pause_menu.tscn::PackedScene::7447847769886791626::1696077143::0::1::::<><>::uid://b8y0v225qjej4::::res://Core/Scenes/Utility/UI_Tools/request_focus_on_parent.tscn<>uid://dvq2x62knaaa4::::res://Core/Assets/Materials/GUI/blur_layer.tres<>res://Core/Scenes/UI/Menus/PauseMenu.cs<>uid://ci8q8yf6jrc8n::::res://Core/Scenes/Utility/UI_Tools/ui_effects.tscn
pause_menu_controller.gd::GDScript::-1::1695859959::0::1::::PauseMenuController<>Node<>::
PlayMenu.cs::CSharpScript::-1::1695679800::0::1::::<><>::
play_menu.tscn::PackedScene::2648771130048483319::1695861511::0::1::::<><>::uid://ci8q8yf6jrc8n::::res://Core/Scenes/Utility/UI_Tools/ui_effects.tscn<>res://Core/Scenes/UI/Menus/PlayMenu.cs<>res://Core/Modules/GUI/SlidingPanelComponent.cs
TabContainerGamepadSupport.cs::CSharpScript::-1::1695679729::0::1::::TabContainerGamepadSupport<>TabContainer<>::
VersioningLabel.cs::CSharpScript::-1::1695679684::0::1::::<><>::
::res://Core/Scenes/UI/Menus/OptionsTabs/::1696077143
AccessibilityTab.cs::CSharpScript::-1::1695677938::0::1::::<><>::
accessibility_tab.tscn::PackedScene::2129150818485677517::1696077143::0::1::::<><>::res://Core/Scenes/UI/Menus/OptionsTabs/AccessibilityTab.cs<>res://Core/Scenes/UI/Menus/OptionsTabs/CheckToggleDescriptions.gd<>uid://ci8q8yf6jrc8n::::res://Core/Scenes/Utility/UI_Tools/ui_effects.tscn<>uid://sgndh4ywb4st::::res://Core/Scenes/UI/Menus/OptionsTabs/slider_combo.tscn<>res://Core/Scenes/UI/Menus/OptionsTabs/clear_scroll.gd<>res://Core/Modules/GUI/SlidingPanelComponent.cs
ActionMappingSlot.cs::CSharpScript::-1::1695679484::0::1::::<><>::
action_mapping_slot.tscn::PackedScene::1389391290168308317::1694724469::0::1::::<><>::res://Core/Scenes/UI/Menus/OptionsTabs/ActionMappingSlot.cs<>uid://ci8q8yf6jrc8n::::res://Core/Scenes/Utility/UI_Tools/ui_effects.tscn
AudioTab.cs::CSharpScript::-1::1695679345::0::1::::<><>::
audio_tab.gd::GDScript::-1::1694640197::0::1::::<>PanelContainer<>::
audio_tab.tscn::PackedScene::7239974698603023939::1696077143::0::1::::<><>::res://Core/Scenes/UI/Menus/OptionsTabs/AudioTab.cs<>uid://sgndh4ywb4st::::res://Core/Scenes/UI/Menus/OptionsTabs/slider_combo.tscn<>uid://ci8q8yf6jrc8n::::res://Core/Scenes/Utility/UI_Tools/ui_effects.tscn<>res://Core/Modules/GUI/SlidingPanelComponent.cs
CheckToggleDescriptions.gd::GDScript::-1::1694640197::0::1::::<>CheckButton<>::
clear_scroll.gd::GDScript::-1::1694640197::0::1::::<>ScrollContainer<>::
ControlsTab.cs::CSharpScript::-1::1695679132::0::1::::<><>::
controls_tab.tscn::PackedScene::3727859041903194657::1696077143::0::1::::<><>::res://Core/Scenes/UI/Menus/OptionsTabs/ControlsTab.cs<>uid://sgndh4ywb4st::::res://Core/Scenes/UI/Menus/OptionsTabs/slider_combo.tscn<>uid://t2bcoypqjyrt::::res://Core/Scenes/UI/Menus/OptionsTabs/action_mapping_slot.tscn<>uid://ci8q8yf6jrc8n::::res://Core/Scenes/Utility/UI_Tools/ui_effects.tscn<>res://Core/Modules/GUI/SlidingPanelComponent.cs
GameplayTab.cs::CSharpScript::-1::1695678988::0::1::::<><>::
gameplay_tab.tscn::PackedScene::3315993694411881512::1696077143::0::1::::<><>::res://Core/Scenes/UI/Menus/OptionsTabs/GameplayTab.cs<>res://Core/Modules/GUI/SlidingPanelComponent.cs
GraphicsTab.cs::CSharpScript::-1::1695678904::0::1::::<><>::
graphics_demo_display_async.tscn::PackedScene::2044412940454683141::1695861422::0::1::::<><>::res://Core/Modules/Data/WorldEnvSettingsCompliant.cs
graphics_tab.tscn::PackedScene::5062355391394589281::1696077143::0::1::::<><>::res://Core/Scenes/UI/Menus/OptionsTabs/GraphicsTab.cs<>uid://sgndh4ywb4st::::res://Core/Scenes/UI/Menus/OptionsTabs/slider_combo.tscn<>uid://ci8q8yf6jrc8n::::res://Core/Scenes/Utility/UI_Tools/ui_effects.tscn<>uid://4elgg5q5jaob::::res://Core/Scenes/UI/Menus/OptionsTabs/graphics_demo_display_async.tscn<>res://Core/Modules/GUI/SlidingPanelComponent.cs
graphics_tab.VoxelGI_data.res::VoxelGIData::3177723199574116165::1694640197::0::1::::<><>::
SliderCombo.gd::GDScript::-1::1695678334::0::1::::SliderCombo<>BoxContainer<>::
SliderComboInterface.cs::CSharpScript::-1::1695678461::0::1::::<><>::
SliderValue.gd::GDScript::-1::1694640197::0::1::::<>Label<>::
slider_combo.tscn::PackedScene::1276580543879322387::1694724469::0::1::::<><>::res://Core/Scenes/UI/Menus/OptionsTabs/SliderCombo.gd<>res://Core/Scenes/UI/Menus/OptionsTabs/SliderValue.gd<>uid://ci8q8yf6jrc8n::::res://Core/Scenes/Utility/UI_Tools/ui_effects.tscn
::res://Core/Scenes/UI/Menus/OptionsTabs/GameplayTabResources/::1695069969
GameplayOptionsSettings.cs::CSharpScript::-1::1695676399::0::1::::GameplayOptionsSettings<>Resource<>::
OptionBase.cs::CSharpScript::-1::1695676521::0::1::::OptionBase<>Resource<>::
OptionBool.cs::CSharpScript::-1::1695676558::0::1::::OptionBool<>OptionBase<>::
OptionComboSelect.cs::CSharpScript::-1::1695676671::0::1::::OptionComboSelect<>OptionBase<>::
OptionSlider.cs::CSharpScript::-1::1695676886::0::1::::OptionSlider<>OptionBase<>::
::res://Core/Scenes/Utility/::1694640197
::res://Core/Scenes/Utility/AccessHelp/::1695861285
::res://Core/Scenes/Utility/Autoload/::1695861511
BGM.cs::CSharpScript::-1::1695680331::0::1::::<><>::
bgm.tscn::PackedScene::5727187567128111210::1695861511::0::1::::<><>::res://Core/Scenes/Utility/Autoload/BGM.cs
scenes.tscn::PackedScene::2962627360442524209::1695861511::0::1::::<><>::res://Core/Scenes/Utility/Autoload/SceneTransitions.cs<>uid://miwd8lt2k0vm::::res://icon.png<>uid://btilfacdh1yjd::::res://Core/Assets/Materials/ScreenFX/DiamondTransitionMaterial.tres
SceneTransitions.cs::CSharpScript::-1::1695680721::0::1::::<><>::
::res://Core/Scenes/Utility/CameraUtilities/::1695861309
::res://Core/Scenes/Utility/ControlsHelp/::1695861399
::res://Core/Scenes/Utility/Effects/::1695861360
::res://Core/Scenes/Utility/Environment/::1695861422
default_environment.tres::Environment::3503099833294596975::1695497137::0::1::::<><>::
::res://Core/Scenes/Utility/UI_Tools/::1694724472
request_focus_on_parent.gd::GDScript::-1::1694640197::0::1::::<>Control<>::
request_focus_on_parent.tscn::PackedScene::4753754477561744679::1694818632::0::1::::<><>::res://Core/Scenes/Utility/UI_Tools/request_focus_on_parent.gd
UISounds.cs::CSharpScript::-1::1695682643::0::1::::<><>::
ui_effects.tscn::PackedScene::5403508255163181103::1694818632::0::1::::<><>::res://Core/Scenes/Utility/UI_Tools/UISounds.cs<>uid://jvle2e4q3y86::::res://Core/Assets/Sfx/SelectRandom.tres<>uid://c0xwf1oiftm4e::::res://Core/Assets/Sfx/ClickRandom.tres
::res://Core/Scenes/World/::1695861470
world_base.tscn::PackedScene::680512216323776795::1694818632::0::1::::<><>::uid://cpi11vcqc7gk3::::res://Core/Scenes/Utility/Environment/world_env_settings_compliant.tscn<>uid://bwohee6c633j6::::res://Core/Scenes/UI/Menus/pause_menu_controller.tscn<>uid://clvfklayqmfnw::::res://Core/Scenes/UI/HUD/default_hud.tscn<>uid://ctgxlwrddpdbx::::res://Core/Scenes/Utility/CameraUtilities/camera_brain.tscn<>res://Core/Scenes/UI/HUD/hud_requests.tscn
::res://Core/Scenes/World/GroundMaterial/::1695861443
::res://Game/::1696082626
main_ship_overview.glb::PackedScene::5083018207054387894::1696082438::1696082442::1::::<><>::
::res://Game/Assets/::1696082579
::res://Game/Assets/Sprites/::1696082609
sprite_player.png::CompressedTexture2D::5523767475845466273::1696082607::1696082654::1::::<><>::
::res://Game/Character/::1696082626
player.tscn::PackedScene::5259282371244379736::1696082627::0::1::::<><>::
::res://Game/exploring/::1696082478
test_gfx.tres::ShaderMaterial::4177623711816308554::1696078501::0::1::::<><>::res://Game/exploring/test_gfx.gdshader
test_gfx.gdshader::Shader::-1::1696082627::0::1::::<><>::
test_gfx.tscn::PackedScene::4051539887056418265::1696078542::0::1::::<><>::uid://b0rw38d5llq87::::res://Game/exploring/test_gfx.tres<>uid://b0kmgsqo4syyl::::res://icon.png
::res://Game/Level/::1696082478
ShipLevel.tscn::PackedScene::6958562455168615364::1696082478::0::1::::<><>::uid://ceoitjyqpk3d7::::res://Game/main_ship_overview.glb
