[gd_scene load_steps=15 format=3 uid="uid://yhmqxtl846lh"]

[ext_resource type="Script" path="res://Core/Modules/Camera/VirtualCamera.cs" id="1_10hef"]
[ext_resource type="Script" path="res://Core/Modules/Effects/EffectsDriver.cs" id="2_kmihb"]
[ext_resource type="Script" path="res://Core/Modules/Camera/CinematicSequence.cs" id="4_xdhlv"]
[ext_resource type="Texture2D" uid="uid://css3cdep54in6" path="res://Game/Assets/KenneyAssetsPack/flame_02.png" id="5_bce85"]
[ext_resource type="PackedScene" uid="uid://d4ln20wgoafva" path="res://Game/Assets/Models/ship_hull.glb" id="5_dx8re"]

[sub_resource type="Curve" id="Curve_ujf5h"]
_data = [Vector2(0.0102041, 0), 0.0, 0.0, 0, 0, Vector2(0.147959, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -4.11359, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_ekdr2"]
curve = SubResource("Curve_ujf5h")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_qiiym"]
lifetime_randomness = 1.0
emission_shape = 1
emission_sphere_radius = 3.0
direction = Vector3(0, 1, 1)
gravity = Vector3(0, 0, 0)
initial_velocity_min = 4.0
initial_velocity_max = 4.0
angle_min = -360.0
angle_max = 360.0
scale_min = 0.1
scale_curve = SubResource("CurveTexture_ekdr2")
hue_variation_min = -0.2
hue_variation_max = 0.3
turbulence_noise_strength = 3.45
turbulence_noise_scale = 3.15
turbulence_noise_speed = Vector3(0, 1.2, 0)
turbulence_noise_speed_random = 2.2
sub_emitter_mode = 2
sub_emitter_amount_at_end = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fl68s"]
transparency = 1
blend_mode = 1
shading_mode = 2
vertex_color_use_as_albedo = true
albedo_color = Color(1, 0.47451, 0.254902, 1)
albedo_texture = ExtResource("5_bce85")
emission_enabled = true
emission = Color(1, 0.473656, 0.253835, 1)
emission_energy_multiplier = 3.3
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_qaaux"]
material = SubResource("StandardMaterial3D_fl68s")

[sub_resource type="SphereMesh" id="SphereMesh_petkf"]
radius = 5.0
height = 10.0

[sub_resource type="Animation" id="Animation_v3717"]
resource_name = "scene"
length = 7.7
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EffectsDriver")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(4.5, 4.6, 7.7),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": [1.0, 1.0, 0.1, -1],
"method": &"RumbleController"
}, {
"args": [8.0, 2.0, 5.0],
"method": &"ShakeScreen"
}, {
"args": [],
"method": &"ClearEffects"
}]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera3D")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(7.7),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"PopVCam"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CinematicSequence")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 7.7),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"Start"
}, {
"args": [],
"method": &"End"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Camera3D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 2, 3.7, 4.1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, -500, 41), Vector3(0, -467.218, 41), Vector3(0, -467.218, -14.8063), Vector3(-71.386, -467.218, -14.806)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Camera3D:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 2, 3.7, 4.1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.785398, 0, 0), Vector3(-1.5708, 0, 0), Vector3(-0.523599, -1.5708, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Asteroid:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 4.2, 5.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-70.855, -453.488, 22.342), Vector3(-43.7336, -453.488, 22.342), Vector3(64.6231, -744.192, -97.3725)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("ship_hull:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 4.4, 4.5, 4.7, 5.6, 6.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, -500, 0), Vector3(0, -500, 0), Vector3(0, -511.228, 0), Vector3(0, -511.228, 0), Vector3(0, -483.647, 0), Vector3(0, -500, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("ship_hull:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 4.4, 4.5, 4.7, 5.6, 6.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0), Vector3(0, 0, 0.61659), Vector3(0, 0, 0.61659), Vector3(0, 0, -0.262079), Vector3(0, 0, 0)]
}
tracks/8/type = "method"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath(".")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(7.7),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Asteroid:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 5.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("ship_hull/Flame:emitting")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 4.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("ship_hull/Flame:one_shot")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_t8e1s"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -500, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera3D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Asteroid:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-70.855, -453.488, 22.342)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ship_hull:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -500, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("ship_hull:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Asteroid:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("ship_hull/Flame:emitting")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("ship_hull/Flame:one_shot")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cj81x"]
_data = {
"RESET": SubResource("Animation_t8e1s"),
"scene": SubResource("Animation_v3717")
}

[node name="TestCutscene" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.841511, 0.387961, -0.37596, 0, 0.695913, 0.718126, 0.540241, -0.604311, 0.585618, 0, 0, 0)
shadow_enabled = true

[node name="Camera3D" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -500, 0)
script = ExtResource("1_10hef")
_pushCamOnReady = true
LerpCamera = false
_lerpDuration = 0.05

[node name="Camera3D" type="Camera3D" parent="Camera3D"]

[node name="EffectsDriver" type="Node" parent="."]
script = ExtResource("2_kmihb")

[node name="CinematicSequence" type="Node" parent="."]
script = ExtResource("4_xdhlv")

[node name="ship_hull" parent="." instance=ExtResource("5_dx8re")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -500, 0)

[node name="Flame" type="GPUParticles3D" parent="ship_hull"]
transform = Transform3D(1, -2.98023e-08, 0, 2.98023e-08, 1, 0, 0, 0, 1, -25.6774, 3.98428, 5.90291)
emitting = false
amount = 512
sub_emitter = NodePath("../Smoke")
lifetime = 3.0
one_shot = true
explosiveness = 1.0
visibility_aabb = AABB(-5.55311, -4, -4, 11.1062, 8, 8)
process_material = SubResource("ParticleProcessMaterial_qiiym")
draw_pass_1 = SubResource("QuadMesh_qaaux")

[node name="Asteroid" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -70.855, -453.488, 22.342)
mesh = SubResource("SphereMesh_petkf")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "scene"
libraries = {
"": SubResource("AnimationLibrary_cj81x")
}
