[gd_scene load_steps=31 format=3 uid="uid://cg6vu21n6mice"]

[ext_resource type="Material" uid="uid://b0rw38d5llq87" path="res://Game/exploring/test_gfx.tres" id="1_l7wkv"]
[ext_resource type="Script" path="res://Game/Character/Player.cs" id="1_min2i"]
[ext_resource type="Texture2D" uid="uid://ckx0v4wb2a30p" path="res://Game/Assets/Sprites/sprite_player.png" id="2_egfwr"]
[ext_resource type="Script" path="res://Core/Modules/CharStats/CharStatManager.cs" id="2_v15vt"]
[ext_resource type="Script" path="res://Core/Modules/FSM/FiniteStateMachine.cs" id="3_7mb8g"]
[ext_resource type="Script" path="res://Core/Modules/CharStats/CharStatFloat.cs" id="3_w5dyv"]
[ext_resource type="Script" path="res://Core/Modules/FSM/State.cs" id="4_ioeev"]
[ext_resource type="Texture2D" uid="uid://b0kmgsqo4syyl" path="res://icon.png" id="4_qyf3c"]
[ext_resource type="Script" path="res://Game/Character/PlayerStateExplore.cs" id="5_6iq0t"]
[ext_resource type="Script" path="res://Core/Modules/Camera/VirtualCamera.cs" id="5_7vxki"]
[ext_resource type="Texture2D" uid="uid://b5b5d4477nwml" path="res://Game/Assets/Sprites/player_fist.png" id="5_d68xr"]
[ext_resource type="Script" path="res://Game/Character/PlayerStateCombat.cs" id="6_xyxc0"]
[ext_resource type="Script" path="res://Game/Character/StateCameraControls.cs" id="7_57tf4"]
[ext_resource type="Script" path="res://Core/Modules/Interaction/InteractionSensor.cs" id="9_4exsv"]
[ext_resource type="Script" path="res://Game/Character/CameraStateCombat.cs" id="10_xc8ya"]
[ext_resource type="PackedScene" uid="uid://bokxoeqmv6r1k" path="res://Game/GUI/player_health_bar.tscn" id="15_nl8j6"]
[ext_resource type="Texture2D" uid="uid://b1v2k5cosyaap" path="res://Game/Assets/GUI/player_oxygen_bar/BG.PNG" id="16_7x4py"]
[ext_resource type="Texture2D" uid="uid://fty010we4nl3" path="res://Game/Assets/GUI/player_oxygen_bar/FG.PNG" id="17_6xixi"]
[ext_resource type="Texture2D" uid="uid://bv1scgt7wvdj8" path="res://Game/Assets/GUI/player_oxygen_bar/Bar.PNG" id="18_hwtd5"]
[ext_resource type="PackedScene" uid="uid://dpyi4cm40c554" path="res://Game/GUI/player_inventory_interactive.tscn" id="18_yy23o"]
[ext_resource type="PackedScene" uid="uid://janjfsv1wkri" path="res://Game/GUI/player_inventory_display.tscn" id="19_5ylr8"]
[ext_resource type="PackedScene" uid="uid://bfhnnq6qcwafo" path="res://Core/Scenes/Character/Player/inventory_manager.tscn" id="19_sw61u"]

[sub_resource type="SphereShape3D" id="SphereShape3D_7wqgi"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_i5rib"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_81c7x"]
radius = 2.0

[sub_resource type="SphereShape3D" id="SphereShape3D_j6780"]
radius = 0.2

[sub_resource type="BoxShape3D" id="BoxShape3D_vjigb"]
size = Vector3(2.41307, 1, 1)

[sub_resource type="Animation" id="Animation_i1oyt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HeldItemController/AttackRotation:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HeldItemController/AttackRotation/Killbox:monitoring")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HeldItemController/AttackRotation/SpringArm3D/Sprite3D:flip_v")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HeldItemController/AttackRotation/SpringArm3D/Sprite3D:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("HeldItemController/AttackRotation/SpringArm3D/Sprite3D:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.1, 0.1, 0.1)]
}

[sub_resource type="Animation" id="Animation_umlae"]
resource_name = "SwingAttack"
length = 1.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HeldItemController/AttackRotation:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -3.66519, 0), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HeldItemController/AttackRotation/Killbox:monitoring")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HeldItemController/AttackRotation/SpringArm3D/Sprite3D:flip_v")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4, 1, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [false, true, true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HeldItemController/AttackRotation/SpringArm3D/Sprite3D:modulate")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 1, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(2, 2, 2, 1), Color(2, 2, 2, 1), Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("HeldItemController/AttackRotation/SpringArm3D/Sprite3D:scale")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.4, 1.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.1, 0.1, 0.1), Vector3(0.16, 0.16, 0.16), Vector3(0.1, 0.1, 0.1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wv8hl"]
_data = {
"RESET": SubResource("Animation_i1oyt"),
"SwingAttack": SubResource("Animation_umlae")
}

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("_playerLight", "_stats", "_inventory", "_heldWeapon", "_playerFSM", "_playerStateExplore", "_playerStateCombat", "_playerStateCutscene", "_cameraFSM", "_cameraStateIdle", "_cameraStateMoving", "_cameraStateCombat") groups=["player"]]
collision_layer = 5
script = ExtResource("1_min2i")
_playerLight = NodePath("OmniLight3D")
_stats = NodePath("CharStatManager")
_inventory = NodePath("InventoryManager")
_heldWeapon = NodePath("HeldItemController/AttackRotation/SpringArm3D/Sprite3D")
_playerFSM = NodePath("PlayerStateMachine")
_playerStateExplore = NodePath("PlayerStateMachine/StateExplore")
_playerStateCombat = NodePath("PlayerStateMachine/StateCombat")
_playerStateCutscene = NodePath("PlayerStateMachine/StateCutscene")
_cameraFSM = NodePath("CameraArm/CameraStateMachine")
_cameraStateIdle = NodePath("CameraArm/CameraStateMachine/StateIdle")
_cameraStateMoving = NodePath("CameraArm/CameraStateMachine/StateMoving")
_cameraStateCombat = NodePath("PlayerStateMachine/StateCombat")
_gameOverScene = "res://Game/Menu/game_over_screen.tscn"

[node name="PlayerStateMachine" type="Node" parent="." node_paths=PackedStringArray("_initialState")]
script = ExtResource("3_7mb8g")
_initialState = NodePath("StateExplore")

[node name="StateExplore" type="Node" parent="PlayerStateMachine" node_paths=PackedStringArray("_vcam", "_actor", "_interactionSensor", "_heldItem", "_inventoryDisplay", "_inventoryData")]
script = ExtResource("5_6iq0t")
_vcam = NodePath("../../CameraArm/SpringArm3D/ThirdPersonCamera")
_actor = NodePath("../..")
_interactionSensor = NodePath("../../InteractionSensor")
_heldItem = NodePath("../../HeldItemController")
_inventoryDisplay = NodePath("../../PlayerInventoryInteractive")
_inventoryData = NodePath("../../InventoryManager")
_movementAcceleration = 10.0
_movementDeceleration = 50.0

[node name="StateCombat" type="Node" parent="PlayerStateMachine" node_paths=PackedStringArray("_stats", "_actor", "_anim", "_inventory", "_killbox", "_heldItem", "_heldWeaponSprite", "_combatSprite")]
script = ExtResource("6_xyxc0")
_stats = NodePath("../../CharStatManager")
_actor = NodePath("../..")
_anim = NodePath("../../AttackAnim")
_inventory = NodePath("../../InventoryManager")
_killbox = NodePath("../../HeldItemController/AttackRotation/Killbox")
_heldItem = NodePath("../../HeldItemController")
_playerFistTexture = ExtResource("5_d68xr")
_heldWeaponSprite = NodePath("../../HeldItemController/AttackRotation/SpringArm3D/Sprite3D")
_combatSprite = NodePath("../../Sprites/TopFace")

[node name="StateCutscene" type="Node" parent="PlayerStateMachine"]
script = ExtResource("4_ioeev")

[node name="CameraArm" type="Node3D" parent="."]
transform = Transform3D(0.969016, 0, 0.246999, 0, 1, 0, -0.246999, 0, 0.969016, -0.00339079, 1.13238, -0.00134277)

[node name="SpringArm3D" type="SpringArm3D" parent="CameraArm"]
shape = SubResource("SphereShape3D_7wqgi")
spring_length = 5.0

[node name="ThirdPersonCamera" type="Marker3D" parent="CameraArm/SpringArm3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0156013, 0, 4.25183)
script = ExtResource("5_7vxki")
_pushCamOnReady = true

[node name="CameraStateMachine" type="Node" parent="CameraArm" node_paths=PackedStringArray("_initialState")]
script = ExtResource("3_7mb8g")
_initialState = NodePath("StateIdle")

[node name="StateIdle" type="Node" parent="CameraArm/CameraStateMachine" node_paths=PackedStringArray("_actor", "_spritesRoot", "_vcam", "_rotationY", "_rotationX")]
script = ExtResource("7_57tf4")
_actor = NodePath("../../..")
_spritesRoot = NodePath("../../../Sprites")
_vcam = NodePath("../../SpringArm3D/ThirdPersonCamera")
_rotationY = NodePath("../..")
_rotationX = NodePath("../..")

[node name="StateCombat" type="Node" parent="CameraArm/CameraStateMachine"]
script = ExtResource("10_xc8ya")

[node name="StateMoving" type="Node" parent="CameraArm/CameraStateMachine" node_paths=PackedStringArray("_actor", "_spritesRoot", "_vcam", "_rotationY", "_rotationX")]
script = ExtResource("7_57tf4")
_actor = NodePath("../../..")
_spritesRoot = NodePath("../../../Sprites")
_vcam = NodePath("../../SpringArm3D/ThirdPersonCamera")
_rotationY = NodePath("../../..")
_rotationX = NodePath("../..")
_extraSensitivityScalar = 0.3
_maxAngleDegrees = 45.0
_minAngleDegrees = -45.0
_isActiveDuringMovement = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.73375, 0)
shape = SubResource("CapsuleShape3D_i5rib")

[node name="Sprites" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.73375, 0)

[node name="BackFace" type="Sprite3D" parent="Sprites"]
transform = Transform3D(0.260904, 0, 0, 0, 0.260904, 0, 0, 0, 0.260904, 0.161718, 0, 0)
material_override = ExtResource("1_l7wkv")
billboard = 2
shaded = true
double_sided = false
alpha_cut = 1
texture = ExtResource("2_egfwr")

[node name="RightFace" type="Sprite3D" parent="Sprites"]
transform = Transform3D(-1.14045e-08, 0, 0.260904, 0, 0.260904, 0, -0.260904, 0, -1.14045e-08, 0.161718, 0, 0)
material_override = ExtResource("1_l7wkv")
billboard = 2
shaded = true
double_sided = false
alpha_cut = 1
texture = ExtResource("2_egfwr")

[node name="FrontFace" type="Sprite3D" parent="Sprites"]
transform = Transform3D(-0.260904, 0, -2.2809e-08, 0, 0.260904, 0, 2.2809e-08, 0, -0.260904, 0.161718, 0, 0)
material_override = ExtResource("1_l7wkv")
billboard = 2
shaded = true
double_sided = false
alpha_cut = 1
texture = ExtResource("2_egfwr")

[node name="LeftFace" type="Sprite3D" parent="Sprites"]
transform = Transform3D(-1.14045e-08, 0, -0.260904, 0, 0.260904, 0, 0.260904, 0, -1.14045e-08, 0.161718, 0, 0)
material_override = ExtResource("1_l7wkv")
billboard = 2
shaded = true
double_sided = false
alpha_cut = 1
texture = ExtResource("2_egfwr")

[node name="TopFace" type="Sprite3D" parent="Sprites"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1.14484, 5.00424e-08)
billboard = 1
double_sided = false
texture = ExtResource("4_qyf3c")

[node name="InteractionSensor" type="Area3D" parent="." node_paths=PackedStringArray("_derivedPosition")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.73375, 0)
script = ExtResource("9_4exsv")
_derivedPosition = NodePath("..")
_autoSelectObjects = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractionSensor"]
shape = SubResource("CylinderShape3D_81c7x")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.73375, 0)
omni_range = 10.0

[node name="HeldItemController" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.73375, 0)

[node name="AttackRotation" type="Node3D" parent="HeldItemController"]

[node name="SpringArm3D" type="SpringArm3D" parent="HeldItemController/AttackRotation"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)
shape = SubResource("SphereShape3D_j6780")
spring_length = 1.945

[node name="Sprite3D" type="Sprite3D" parent="HeldItemController/AttackRotation/SpringArm3D"]
transform = Transform3D(-4.37114e-09, 0, 0.1, 0, 0.1, 0, -0.1, 0, -4.37114e-09, 8.07454e-08, 0, 1.84724)
billboard = 1
shaded = true

[node name="Killbox" type="Area3D" parent="HeldItemController/AttackRotation"]
monitoring = false
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="HeldItemController/AttackRotation/Killbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.925215, 0, 0)
shape = SubResource("BoxShape3D_vjigb")

[node name="AttackAnim" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_wv8hl")
}

[node name="PlayerHealthBar" parent="." node_paths=PackedStringArray("_stats") instance=ExtResource("15_nl8j6")]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -504.0
offset_top = -105.0
offset_right = -399.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 0
_stats = NodePath("../CharStatManager")
_responseTime = 0.2
_valueKey = "Health"
_valueMaxKey = "MaxHealth"

[node name="PlayerOxygenBar" parent="." node_paths=PackedStringArray("_stats") instance=ExtResource("15_nl8j6")]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -358.0
offset_top = -105.0
offset_right = -253.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 0
texture_under = ExtResource("16_7x4py")
texture_over = ExtResource("17_6xixi")
texture_progress = ExtResource("18_hwtd5")
tint_progress = Color(0.541176, 0.541176, 0.541176, 1)
_stats = NodePath("../CharStatManager")
_responseTime = 0.01
_valueKey = "air"
_valueMaxKey = "AirMax"
_pollForDynStat = true

[node name="PlayerInventoryDisplay" parent="." instance=ExtResource("19_5ylr8")]

[node name="PlayerInventoryInteractive" parent="." instance=ExtResource("18_yy23o")]
visible = false

[node name="CharStatManager" type="Node" parent="."]
script = ExtResource("2_v15vt")

[node name="Health" type="Node" parent="CharStatManager"]
script = ExtResource("3_w5dyv")
StoredValue = 5.0

[node name="MaxHealth" type="Node" parent="CharStatManager"]
script = ExtResource("3_w5dyv")
StoredValue = 5.0

[node name="AirMax" type="Node" parent="CharStatManager"]
script = ExtResource("3_w5dyv")
StoredValue = 30.0

[node name="AirRegen" type="Node" parent="CharStatManager"]
script = ExtResource("3_w5dyv")
StoredValue = 1.0

[node name="InventoryManager" parent="." instance=ExtResource("19_sw61u")]

[connection signal="OnStatChange" from="CharStatManager" to="." method="HandleStatChange"]
[connection signal="SlotUpdate" from="InventoryManager" to="." method="HandleSlotUpdate"]
