{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {
"Mood 1": {
"mode": 0,
"name": "Mood 1",
"pitch_base": 1.0,
"pitch_variance": 0.3,
"skip_characters": 0.0,
"sound_path": "res://Game/Assets/SFX/NPC/comms_blip.ogg",
"volume_base": 0.0,
"volume_variance": 0.0
}
},
"style": "Default"
},
"default_portrait": "Main",
"description": "",
"display_name": "Communications Officer",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"Main": {
"image": "res://Game/Assets/Sprites/NPCs/comms_officer.png",
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": "",
"sound_mood": "Mood 1"
}
},
"scale": 1.0
}