[gd_scene load_steps=9 format=3 uid="uid://70cyb1ijbc5l"]

[ext_resource type="Texture2D" uid="uid://dlu483t2a62xn" path="res://Game/Assets/Sprites/NPCs/captain.png" id="1_pngtj"]
[ext_resource type="Script" path="res://Game/NPC/CaptainNPC.cs" id="1_wrog5"]
[ext_resource type="Texture2D" uid="uid://barqt4ocluwdp" path="res://Game/Assets/Sprites/NPCs/talking_icon.png" id="2_qno4l"]
[ext_resource type="Script" path="res://Core/Modules/Interaction/InteractiveTrigger.cs" id="3_qrmgl"]
[ext_resource type="Script" path="res://Core/Modules/FSM/FiniteStateMachine.cs" id="5_pg0wv"]
[ext_resource type="Script" path="res://Game/NPC/States/StatePlayTrack.cs" id="6_mr5vj"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_x47wx"]

[sub_resource type="SphereShape3D" id="SphereShape3D_w5kj4"]
radius = 0.878304

[node name="CaptainNPC" type="Node3D" node_paths=PackedStringArray("_fsm")]
script = ExtResource("1_wrog5")
_fsm = NodePath("FiniteStateMachine")

[node name="MainSprite" type="Sprite3D" parent="."]
transform = Transform3D(0.26, 0, 0, 0, 0.26, 0, 0, 0, 0.26, 0, 0, 0)
billboard = 2
shaded = true
double_sided = false
texture = ExtResource("1_pngtj")

[node name="TalkingSpriteIcon" type="Sprite3D" parent="."]
transform = Transform3D(0.26, 0, 0, 0, 0.26, 0, 0, 0, 0.26, 0, 1.45943, 0)
visible = false
billboard = 2
shaded = true
double_sided = false
texture = ExtResource("2_qno4l")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("CapsuleShape3D_x47wx")

[node name="InteractiveTrigger" type="Area3D" parent="."]
script = ExtResource("3_qrmgl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractiveTrigger"]
shape = SubResource("SphereShape3D_w5kj4")

[node name="FiniteStateMachine" type="Node" parent="." node_paths=PackedStringArray("_initialState")]
script = ExtResource("5_pg0wv")
_initialState = NodePath("StateInitial")

[node name="StateInitial" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("_interaction")]
script = ExtResource("6_mr5vj")
_trackName = "captain_wants_coffee"
_interaction = NodePath("../../InteractiveTrigger")

[node name="StateGetCoffee" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("_interaction")]
script = ExtResource("6_mr5vj")
_trackName = "pilot"
_interaction = NodePath("../../InteractiveTrigger")

[connection signal="OnDeselected" from="InteractiveTrigger" to="TalkingSpriteIcon" method="set_visible" binds= [false]]
[connection signal="OnInteracted" from="InteractiveTrigger" to="." method="OnInteract"]
[connection signal="OnSelected" from="InteractiveTrigger" to="TalkingSpriteIcon" method="set_visible" binds= [true]]
